<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="9"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="621047705">
			<object class="NSCustomObject" id="287615554">
				<string key="NSClassName">RFBConnectionManager</string>
			</object>
			<object class="NSCustomObject" id="661119538">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="153712623">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="855156583">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{386, 407}, {544, 370}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">VNC Login</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{509, 370}</string>
				<object class="NSView" key="NSWindowView" id="122590375">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="361212791">
							<reference key="NSNextResponder" ref="122590375"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="127677870">
									<reference key="NSNextResponder" ref="361212791"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {326, 333}}</string>
									<reference key="NSSuperview" ref="361212791"/>
								</object>
							</array>
							<string key="NSFrame">{{196, 20}, {328, 335}}</string>
							<reference key="NSSuperview" ref="122590375"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="333433151">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="127677870"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSplitView" id="720765606">
							<reference key="NSNextResponder" ref="122590375"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 20}, {161, 335}}</string>
							<reference key="NSSuperview" ref="122590375"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{544, 370}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{509, 392}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">vnc_login</string>
			</object>
			<object class="NSWindowTemplate" id="68058243">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{444, 449}, {392, 306}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="917920248">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="675981373">
							<reference key="NSNextResponder" ref="917920248"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="66471620">
									<reference key="NSNextResponder" ref="675981373"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="271817468">
											<reference key="NSNextResponder" ref="66471620"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="768762001">
													<reference key="NSNextResponder" ref="271817468"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="113555431">
															<reference key="NSNextResponder" ref="768762001"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="768762001"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="939884789">
																<reference key="NSNextResponder" ref="329053428"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="329053428"/>
																<reference key="NSTableView" ref="113555431"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="463095250">
																<reference key="NSNextResponder" ref="271817468"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="271817468"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="224848375">
																	<double key="NSWidth">156</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Servers</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="363543409">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="879706778">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="1007942032">
																		<int key="NSCellFlags">337772032</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="113555431"/>
																		<reference key="NSBackgroundColor" ref="333433151"/>
																		<object class="NSColor" key="NSTextColor" id="980924742">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="879706778"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="113555431"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="637472659">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="375836536">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">46170112</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="271817468"/>
													<reference key="NSNextKeyView" ref="113555431"/>
													<reference key="NSDocView" ref="113555431"/>
													<reference key="NSBGColor" ref="637472659"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="508747969">
													<reference key="NSNextResponder" ref="271817468"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 158}}</string>
													<reference key="NSSuperview" ref="271817468"/>
													<reference key="NSTarget" ref="271817468"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98750001192092896</double>
												</object>
												<object class="NSScroller" id="793918335">
													<reference key="NSNextResponder" ref="271817468"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {144, 15}}</string>
													<reference key="NSSuperview" ref="271817468"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="271817468"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90566039085388184</double>
												</object>
												<object class="NSClipView" id="329053428">
													<reference key="NSNextResponder" ref="271817468"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="939884789"/>
													</array>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="271817468"/>
													<reference key="NSNextKeyView" ref="939884789"/>
													<reference key="NSDocView" ref="939884789"/>
													<reference key="NSBGColor" ref="637472659"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="463095250"/>
											</array>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="66471620"/>
											<reference key="NSNextKeyView" ref="768762001"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="508747969"/>
											<reference key="NSHScroller" ref="793918335"/>
											<reference key="NSContentView" ref="768762001"/>
											<reference key="NSHeaderClipView" ref="329053428"/>
											<reference key="NSCornerView" ref="463095250"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSButton" id="499535730">
											<reference key="NSNextResponder" ref="66471620"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="66471620"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="616804876">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<object class="NSFont" key="NSSupport" id="328675046">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="499535730"/>
												<int key="NSButtonFlags">-2038038273</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="328675046"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="700360672">
											<reference key="NSNextResponder" ref="66471620"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="66471620"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="733593346">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="328675046"/>
												<reference key="NSControlView" ref="700360672"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="675981373"/>
								</object>
							</array>
							<string key="NSFrame">{{206, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="917920248"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="333433151"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="66471620"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1031153185">
							<reference key="NSNextResponder" ref="917920248"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="734809604">
									<reference key="NSNextResponder" ref="1031153185"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="919862590">
											<reference key="NSNextResponder" ref="734809604"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="756231597">
													<reference key="NSNextResponder" ref="919862590"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="14624745">
															<reference key="NSNextResponder" ref="756231597"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="756231597"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="491218281">
																<reference key="NSNextResponder" ref="858335367"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="858335367"/>
																<reference key="NSTableView" ref="14624745"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="990359826">
																<reference key="NSNextResponder" ref="919862590"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="919862590"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="728116544">
																	<double key="NSWidth">155.56399536132812</double>
																	<double key="NSMinWidth">50.563999176025391</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Groups</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="363543409"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="42598781">
																		<int key="NSCellFlags">69336577</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="14624745"/>
																		<reference key="NSBackgroundColor" ref="333433151"/>
																		<reference key="NSTextColor" ref="980924742"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="14624745"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="637472659"/>
															<reference key="NSGridColor" ref="375836536"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">46170112</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="919862590"/>
													<reference key="NSNextKeyView" ref="14624745"/>
													<reference key="NSDocView" ref="14624745"/>
													<reference key="NSBGColor" ref="637472659"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="459635532">
													<reference key="NSNextResponder" ref="919862590"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 189}}</string>
													<reference key="NSSuperview" ref="919862590"/>
													<reference key="NSTarget" ref="919862590"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99473685026168823</double>
												</object>
												<object class="NSScroller" id="335394707">
													<reference key="NSNextResponder" ref="919862590"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {145, 15}}</string>
													<reference key="NSSuperview" ref="919862590"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="919862590"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90625</double>
												</object>
												<object class="NSClipView" id="858335367">
													<reference key="NSNextResponder" ref="919862590"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="491218281"/>
													</array>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="919862590"/>
													<reference key="NSNextKeyView" ref="491218281"/>
													<reference key="NSDocView" ref="491218281"/>
													<reference key="NSBGColor" ref="637472659"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="990359826"/>
											</array>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="734809604"/>
											<reference key="NSNextKeyView" ref="756231597"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="459635532"/>
											<reference key="NSHScroller" ref="335394707"/>
											<reference key="NSContentView" ref="756231597"/>
											<reference key="NSHeaderClipView" ref="858335367"/>
											<reference key="NSCornerView" ref="990359826"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="592597376">
											<reference key="NSNextResponder" ref="734809604"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="734809604"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1062267392">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="328675046"/>
												<reference key="NSControlView" ref="592597376"/>
												<int key="NSButtonFlags">-2034892545</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="328675046"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="526104155">
											<reference key="NSNextResponder" ref="734809604"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="734809604"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="354735391">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="328675046"/>
												<reference key="NSControlView" ref="526104155"/>
												<int key="NSButtonFlags">-2038169345</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="1031153185"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="917920248"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="333433151"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="734809604"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{392, 306}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="855156583"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupList</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="14624745"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDataBoxLocal</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="361212791"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDeleteBtn</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="499535730"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverGroupBox</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="1031153185"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverList</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="113555431"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverListBox</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="675981373"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="720765606"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="855156583"/>
						<reference key="destination" ref="287615554"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServer:</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="700360672"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelectedServer:</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="499535730"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="14624745"/>
						<reference key="destination" ref="287615554"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="14624745"/>
						<reference key="destination" ref="287615554"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="113555431"/>
						<reference key="destination" ref="287615554"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="113555431"/>
						<reference key="destination" ref="287615554"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverAddBtn</string>
						<reference key="source" ref="287615554"/>
						<reference key="destination" ref="700360672"/>
					</object>
					<int key="connectionID">65</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="621047705"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="287615554"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="661119538"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="855156583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122590375"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">LoginWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="122590375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361212791"/>
							<reference ref="720765606"/>
						</array>
						<reference key="parent" ref="855156583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="361212791"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="122590375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="720765606"/>
						<reference key="parent" ref="122590375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="68058243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917920248"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">GroupsServers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="917920248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675981373"/>
							<reference ref="1031153185"/>
						</array>
						<reference key="parent" ref="68058243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="675981373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271817468"/>
							<reference ref="499535730"/>
							<reference ref="700360672"/>
						</array>
						<reference key="parent" ref="917920248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1031153185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919862590"/>
							<reference ref="592597376"/>
							<reference ref="526104155"/>
						</array>
						<reference key="parent" ref="917920248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="153712623"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="271817468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939884789"/>
							<reference ref="793918335"/>
							<reference ref="508747969"/>
							<reference ref="113555431"/>
						</array>
						<reference key="parent" ref="675981373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="939884789"/>
						<reference key="parent" ref="271817468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="793918335"/>
						<reference key="parent" ref="271817468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="508747969"/>
						<reference key="parent" ref="271817468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="113555431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224848375"/>
						</array>
						<reference key="parent" ref="271817468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="224848375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007942032"/>
						</array>
						<reference key="parent" ref="113555431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1007942032"/>
						<reference key="parent" ref="224848375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="499535730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616804876"/>
						</array>
						<reference key="parent" ref="675981373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="616804876"/>
						<reference key="parent" ref="499535730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="700360672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733593346"/>
						</array>
						<reference key="parent" ref="675981373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="733593346"/>
						<reference key="parent" ref="700360672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="919862590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491218281"/>
							<reference ref="335394707"/>
							<reference ref="459635532"/>
							<reference ref="14624745"/>
						</array>
						<reference key="parent" ref="1031153185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="491218281"/>
						<reference key="parent" ref="919862590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="335394707"/>
						<reference key="parent" ref="919862590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="459635532"/>
						<reference key="parent" ref="919862590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="14624745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728116544"/>
						</array>
						<reference key="parent" ref="919862590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="728116544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42598781"/>
						</array>
						<reference key="parent" ref="14624745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="42598781"/>
						<reference key="parent" ref="728116544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="592597376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062267392"/>
						</array>
						<reference key="parent" ref="1031153185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1062267392"/>
						<reference key="parent" ref="592597376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="526104155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354735391"/>
						</array>
						<reference key="parent" ref="1031153185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="354735391"/>
						<reference key="parent" ref="526104155"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="499535730"/>
						<string key="toolTip">Remove the selected server</string>
					</object>
				</object>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="21.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="592597376"/>
						<string key="toolTip">Remove the selected group</string>
					</object>
				</object>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="23.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="526104155"/>
						<string key="toolTip">Add a new group</string>
					</object>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBEditorWindowLastContentRect">{{327, 502}, {392, 306}}</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBWindowTemplateEditedContentRect">{{327, 502}, {392, 306}}</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<boolean value="YES" key="25.windowTemplate.hasMinSize"/>
				<string key="25.windowTemplate.minSize">{213, 107}</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="27.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="700360672"/>
						<string key="toolTip">Add a new server</string>
					</object>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.IBShouldRemoveOnLegacySave"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.IBShouldRemoveOnLegacySave"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.IBShouldRemoveOnLegacySave"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.IBShouldRemoveOnLegacySave"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.IBShouldRemoveOnLegacySave"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.IBShouldRemoveOnLegacySave"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBEditorWindowLastContentRect">{{329, 464}, {544, 370}}</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{329, 464}, {544, 370}}</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<boolean value="YES" key="9.windowTemplate.hasMinSize"/>
				<string key="9.windowTemplate.minSize">{509, 370}</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addServer:">id</string>
						<string key="deleteSelectedServer:">id</string>
						<string key="showConnectionDialog:">id</string>
						<string key="showNewConnectionDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addServer:">
							<string key="name">addServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteSelectedServer:">
							<string key="name">deleteSelectedServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showConnectionDialog:">
							<string key="name">showConnectionDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showNewConnectionDialog:">
							<string key="name">showNewConnectionDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="groupList">NSTableView</string>
						<string key="serverAddBtn">NSButton</string>
						<string key="serverDataBoxLocal">NSBox</string>
						<string key="serverDeleteBtn">NSButton</string>
						<string key="serverGroupBox">NSBox</string>
						<string key="serverList">NSTableView</string>
						<string key="serverListBox">NSBox</string>
						<string key="splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="groupList">
							<string key="name">groupList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverAddBtn">
							<string key="name">serverAddBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverDataBoxLocal">
							<string key="name">serverDataBoxLocal</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverDeleteBtn">
							<string key="name">serverDeleteBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverGroupBox">
							<string key="name">serverGroupBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverList">
							<string key="name">serverList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverListBox">
							<string key="name">serverListBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RFBConnectionManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
