{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addProfile = id; 
                deleteProfile = id; 
                formDidChange = id; 
                showWindow = id; 
                toggleSelectedEncodingEnabled = id; 
            }; 
            CLASS = ProfileManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAltKey = NSPopUpButton; 
                mClickWhileHoldingEmulationModifier2 = NSPopUpButton; 
                mClickWhileHoldingEmulationModifier3 = NSPopUpButton; 
                mCommandKey = NSPopUpButton; 
                mControlKey = NSPopUpButton; 
                mDeleteProfileButton = NSButton; 
                mEmulationPopup2 = NSPopUpButton; 
                mEmulationPopup3 = NSPopUpButton; 
                mEmulationTabView2 = NSTabView; 
                mEmulationTabView3 = NSTabView; 
                mEnableCopyRect = NSButton; 
                mEncodingTableView = NSTableView; 
                mMultiTapEmulationCountStepper2 = NSStepper; 
                mMultiTapEmulationCountStepper3 = NSStepper; 
                mMultiTapEmulationCountText2 = NSTextField; 
                mMultiTapEmulationCountText3 = NSTextField; 
                mMultiTapEmulationModifier2 = NSPopUpButton; 
                mMultiTapEmulationModifier3 = NSPopUpButton; 
                mNewProfileButton = NSButton; 
                mPixelFormatMatrix = NSMatrix; 
                mProfileNameField = NSTextField; 
                mProfileTable = NSTableView; 
                mShiftKey = NSPopUpButton; 
                mTapAndClickEmulationModifier2 = NSPopUpButton; 
                mTapAndClickEmulationModifier3 = NSPopUpButton; 
                mTapAndClickEmulationTimeout2 = NSTextField; 
                mTapAndClickEmulationTimeout3 = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}