{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addServer = id; deleteSelectedServer = id; showConnectionDialog = id; }; 
            CLASS = RFBConnectionManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                groupList = NSTableView; 
                serverDataBoxLocal = NSBox; 
                serverDeleteBtn = NSButton; 
                serverGroupBox = NSBox; 
                serverList = NSTableView; 
                serverListBox = NSBox; 
                splitView = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addServerChanged = id; 
                connectToServer = id; 
                fullscreenChanged = id; 
                listenOnlyChanged = id; 
                profileSelectionChanged = id; 
                rememberPwdChanged = id; 
                sharedChanged = id; 
            }; 
            CLASS = ServerDataViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                box = NSBox; 
                connectBtn = NSButton; 
                connectIndicator = NSProgressIndicator; 
                connectIndicatorText = NSTextField; 
                display = NSTextField; 
                fullscreen = NSButton; 
                hostName = NSTextField; 
                listenOnly = NSButton; 
                password = NSTextField; 
                profilePopup = NSPopUpButton; 
                rememberPwd = NSButton; 
                save = NSButton; 
                shared = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}