<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ForeignDicts</key>
	<dict>
		<key>French</key>
		<dict>
			<key>256 Colors</key>
			<string>256 Couleurs</string>
			<key>A click of the center mouse button will be simulated if the left and right buttons are both clicked within this interval:</key>
			<string>Un clic du bouton central sera simulé si les boutons gauche et droit sont cliqués en même temps pendant cet intervalle: </string>
			<key>A click of the center or right mouse button will be simulated if the Alt or Shift key is held down for less that this interval and then the left button is clicked:</key>
			<string>Un clic du bouton central ou du bouton droit sera simulé si la touche Alt ou Shift est maintenue dans cet intervalle et que vous cliquez sur le bouton gauche:</string>
			<key>About Chicken of the VNC</key>
			<string>A propos de Chicken of the VNC</string>
			<key>About Chicken of the VNC…</key>
			<string>A propos de Chicken of the VNC…</string>
			<key>AddressResolveFailed</key>
			<string>Echec de la résolution d'adresse</string>
			<key>All Other
Connections</key>
			<string>Autres
Connexions</string>
			<key>Alt (Command)</key>
			<string>Alt (Commande)</string>
			<key>AuthenticationFailed</key>
			<string>Echec de l'authentification</string>
			<key>AuthenticationFailedTooMany</key>
			<string>Echec de l'authentification (trop d'echecs)</string>
			<key>Autoscroll Speed</key>
			<string>Vitesse de défilement</string>
			<key>Bring All to Front</key>
			<string>Tout afficher</string>
			<key>Bytes Transferred: 0
Bytes Represented: 0
Compression: 1 : 50
Rectangles: 89</key>
			<string>Octets transférés: 0
Octets représentés: 0
Compression: 1 : 50
Rectangles: 89</string>
			<key>Cancel</key>
			<string>Annuler</string>
			<key>Chicken of the VNC Help</key>
			<string>Aide Chicken of the VNC</string>
			<key>Close Window</key>
			<string>Fermer la fenêtre</string>
			<key>Color</key>
			<string>Couleur</string>
			<key>Command</key>
			<string>Commande</string>
			<key>Connect</key>
			<string>Connecter</string>
			<key>Connecting...</key>
			<string>Connexion en cours...</string>
			<key>Connecting...
andd eating lunc</key>
			<string>Connexion en cours...</string>
			<key>Connection</key>
			<string>Connexion</string>
			<key>Connection Profiles…</key>
			<string>Profiles de connexion…</string>
			<key>Connection-Info</key>
			<string>Infos connexion</string>
			<key>ConnectionTerminated</key>
			<string>Connexion interrompue</string>
			<key>Control</key>
			<string>Contrôle</string>
			<key>Copy</key>
			<string>Copier</string>
			<key>Copyright 1998-2000 by Helmut Maierhofer
helmut.maierhofer@chello.at
Copyright 2003, 2004 by Jason Harris
support@geekspiff.com</key>
			<string>Copyright 1998-2000 par Helmut Maierhofer
helmut.maierhofer@chello.at
Copyright 2003, 2004 par Jason Harris
support@geekspiff.com</string>
			<key>Cut</key>
			<string>Couper</string>
			<key>Delete</key>
			<string>Supprimer</string>
			<key>Display scrollbars while in Fullscreen Mode</key>
			<string>Afficher des barres de défilement en mode plein écran</string>
			<key>Display warning before entering Fullscreen Mode</key>
			<string>Afficher un avertissement avant de passer en mode plein écran</string>
			<key>Display/Port:</key>
			<string>Affichage/Port:</string>
			<key>Drag encodings to change the preferred order.
Use the checkbox to disable specific encodings.</key>
			<string>Faites glisser les encodages pour modifier l'ordre de préférence. Utiliser la case à cocher pour désactiver des encodages spécifiques.</string>
			<key>Edit</key>
			<string>Edition</string>
			<key>Emulation</key>
			<string>Emulation</string>
			<key>Enable CopyRect Encoding</key>
			<string>Activer encodage CopyRect</string>
			<key>Encoding</key>
			<string>Encodage</string>
			<key>Encodings</key>
			<string>Encodages</string>
			<key>Enter a space to clear a key equivalent</key>
			<string>Entrez un espace pour supprimer un raccourcis</string>
			<key>Fast</key>
			<string>Rapide</string>
			<key>Frontmost
Connection</key>
			<string>Connexion
au premier plan</string>
			<key>Fullscreen</key>
			<string>Plein écran</string>
			<key>Fullscreen Connection</key>
			<string>Mode Plein Ecran</string>
			<key>Fullscreen Mode</key>
			<string>Mode plein écran</string>
			<key>FullscreenHeader</key>
			<string>Vous allez passer en mode plein écran</string>
			<key>FullscreenReason</key>
			<string>Vous pouvez retourner en mode fenêtre en appellant le raccourci clavier à tout moment.  Vous pouvez changer ce raccourci clavier dans les préférences.</string>
			<key>Get Connection Info…</key>
			<string>Informations sur la connexion…</string>
			<key>Groups</key>
			<string>Groupes</string>
			<key>Help</key>
			<string>Aide</string>
			<key>Hide Chicken of the VNC</key>
			<string>Masquer Chicken of the VNC</string>
			<key>Hide Others</key>
			<string>Masquer les autres</string>
			<key>Host:</key>
			<string>Serveur:</string>
			<key>Keyboard</key>
			<string>Clavier</string>
			<key>Keyboard equivalents for:</key>
			<string>Raccourcis clavier pour:</string>
			<key>Let Server Decide</key>
			<string>Laisser le serveur décider</string>
			<key>Local Host Only</key>
			<string>Local Host Seulement</string>
			<key>Local Keyboard</key>
			<string>Clavier Local</string>
			<key>Meta (Option)</key>
			<string>Meta (Option)</string>
			<key>Millions of Colors</key>
			<string>Millions de Couleurs</string>
			<key>Minimize</key>
			<string>Placer dans le Dock</string>
			<key>Modifiers</key>
			<string>Modificateurs</string>
			<key>New Title:</key>
			<string>Changer le titre</string>
			<key>NoConnection</key>
			<string>Impossible de se connecter au serveur %@:%d</string>
			<key>NoNamedServer</key>
			<string>Impossible de trouver un serveur avec le nom "%@"</string>
			<key>Non-Connection Window</key>
			<string>Hors Connexion</string>
			<key>Okay</key>
			<string>Ok</string>
			<key>Only update manually</key>
			<string>Rafraîchir manuellement uniquement  </string>
			<key>Open Connection…</key>
			<string>Ouvrir une connexion…</string>
			<key>Open Listener…</key>
			<string>Ouvrir le répondeur…</string>
			<key>OpenConnection</key>
			<string>Ouvrir une connexion</string>
			<key>Option</key>
			<string>Option</string>
			<key>OtherViews</key>
			<string></string>
			<key>Panel</key>
			<string></string>
			<key>Password:</key>
			<string>Mot de passe:</string>
			<key>Paste</key>
			<string>Coller</string>
			<key>Performance</key>
			<string>Performance</string>
			<key>Port:</key>
			<string>Port:</string>
			<key>Preferences</key>
			<string>Préférences</string>
			<key>Preferences…</key>
			<string>Préférences…</string>
			<key>Profile Manager</key>
			<string>Gestion des profiles</string>
			<key>Profile:</key>
			<string>Profile:</string>
			<key>Profiles</key>
			<string></string>
			<key>Quit Chicken of the VNC</key>
			<string>Quitter Chicken of the VNC</string>
			<key>RFBDefaultServerName</key>
			<string>Nouveau serveur</string>
			<key>Reconnect</key>
			<string>Reconnecter</string>
			<key>Redo</key>
			<string>Rétablir</string>
			<key>Refresh</key>
			<string>Rafraîchir</string>
			<key>Remember Password</key>
			<string>Enregistrer le mot de passe</string>
			<key>Remote Keyboard</key>
			<string>Clavier distant</string>
			<key>Resolving</key>
			<string>Résolution d'adresse...</string>
			<key>Restore Defaults</key>
			<string>Valeurs par défaut</string>
			<key>Select All</key>
			<string>Tout sélectionner</string>
			<key>Send Ctrl-Alt-Del</key>
			<string>Envoyer une combinaison Ctrl-Alt-Del</string>
			<key>Server-Info</key>
			<string>Informations serveur</string>
			<key>ServerClosed</key>
			<string>Le serveur a fermé la connexion</string>
			<key>ServerError</key>
			<string>Ecrire au serveur: %s</string>
			<key>Servers</key>
			<string>Serveurs</string>
			<key>Services</key>
			<string>Services</string>
			<key>Set</key>
			<string>OK</string>
			<key>Set Connection Title…</key>
			<string>Titre de la connexion…</string>
			<key>Set Title</key>
			<string>Changer le titre</string>
			<key>Shared Display</key>
			<string>Affichage partagé</string>
			<key>Shift</key>
			<string>Shift (MAJ)</string>
			<key>Show All</key>
			<string>Tout afficher</string>
			<key>Slow</key>
			<string>Lent</string>
			<key>Speech</key>
			<string></string>
			<key>Start</key>
			<string>Démarrer</string>
			<key>Statistics</key>
			<string>Statistiques</string>
			<key>The emulated click will be canceled if the left button is not clicked within this interval:</key>
			<string>Le clic émulé sera annulé si le bouton gauche n'est pas pressé dans cet intervalle:</string>
			<key>Thousands of Colors</key>
			<string>Milliers de Couleurs</string>
			<key>Undo</key>
			<string>Annuler</string>
			<key>UnknownAuthResult</key>
			<string>Resultat d'authentification inconnu %@</string>
			<key>UnknownAuthType</key>
			<string>Type d'authentification inconnu %@</string>
			<key>UnknownMessageType</key>
			<string>Message de type inconnu %@</string>
			<key>Update</key>
			<string>Actualiser</string>
			<key>Update as often
as possible</key>
			<string>Rafraîchir ausi
souvent que possible.</string>
			<key>Updating as often as possible will produce the most responsive VNC session at the expense of heavy CPU usage and lots of network activity.  Only updating manually uses minimal CPU and produces minimal network activity, but the session is only refreshed when you explicitly request it using the "Refresh Window" command.</key>
			<string>Rafraîchir aussi souvent que possible offrira la session la plus réactive, mais en consommant beaucoup de ressources processeur et en augmentant le trafic réseau. Rafraîchir manuellement uniquement consommera le moins de ressources processeur et produira le moins de trafic réseau, mais la session ne sera rafraîchie qu’en appelant explicitement la commande « Rafraîchir » du menu « Fenêtre »  </string>
			<key>Use Rendezvous</key>
			<string>Utiliser Rendezvous</string>
			<key>VNC Listen</key>
			<string>Répondeur VNC</string>
			<key>VNC Login</key>
			<string>Se connecter à un serveur</string>
			<key>VNC-Protocol Version: 3.3
VNC-Screensize: 1024x768
Protocol Parameters
	Bits Per Pixel: 16
	Depth: 16
	Byteorder: little-endian
	Truecolor: yes
	maxValues (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</key>
			<string>Protocole VNC Version: 3.3
Taille d'écran VNC: 1024x768
Paramètres du protocole
	Bits par pixel: 16
	Profondeur: 16
	Byteorder: little-endian
	Couleurs vraies: yes
	Valeurs Max (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</string>
			<key>Window</key>
			<string>Fenêtre</string>
			<key>Windowed Connection</key>
			<string>En Connexion</string>
			<key>Windows</key>
			<string>Windows</string>
			<key>You can increase responsiveness by using a lower color resolution, since less data needs to be transmitted.</key>
			<string>Vous pouvez augmenter la réactivité en diminuant le nombre de couleurs, moins de données devant être transmises.</string>
			<key>default</key>
			<string>Profile par défaut</string>
			<key>defaultProfileName</key>
			<string>Profile par défaut</string>
			<key>listenAcceptMessage</key>
			<string>Connexion depuis %@:%d</string>
			<key>listenRunning</key>
			<string>En écoute</string>
			<key>listenStart</key>
			<string>Démarrer</string>
			<key>listenStop</key>
			<string>Arrêter</string>
			<key>listenStopped</key>
			<string>Hors écoute</string>
			<key>ms</key>
			<string>ms</string>
			<key>s</key>
			<string>s</string>
			<key>written by Helmut Maierhofer   (helmut.maierhofer@chello.at)
Mac OS X port by Jason Harris   (support@geekspiff.com)</key>
			<string>Ecrit par Helmut Maierhofer   (helmut.maierhofer@chello.at)
Porté sous Mac OS X  by Jason Harris   (support@geekspiff.com)
Traduit en français par Pascal Frey</string>
		</dict>
		<key>Italian</key>
		<dict>
			<key>256 Colors</key>
			<string>256 Colori</string>
			<key>A click of the center mouse button will be simulated if the left and right buttons are both clicked within this interval:</key>
			<string>Il click centrale del mouse verrà simulato se il sinistro ed il destro verranno cliccati entro quest'intervallo:</string>
			<key>A click of the center or right mouse button will be simulated if the Alt or Shift key is held down for less that this interval and then the left button is clicked:</key>
			<string>Il click centrale o destro del mouse verrà simulato se Alt o Shift verranno premuti per la durata inferiore a questo intervallo mentre il sinistro verrà cliccato:</string>
			<key>About Chicken of the VNC</key>
			<string>Info su Chicken of the VNC</string>
			<key>About Chicken of the VNC…</key>
			<string>Info su Chicken of the VNC…</string>
			<key>All Other
Connections</key>
			<string>Tutte le Altre Connessioni</string>
			<key>Alt (Command)</key>
			<string></string>
			<key>Autoscroll Speed</key>
			<string>Velocità Scorrimento</string>
			<key>Bring All to Front</key>
			<string>Porta tutto in primo piano</string>
			<key>Bytes Transferred: 0
Bytes Represented: 0
Compression: 1 : 50
Rectangles: 89</key>
			<string>Bytes Trasferiti: 0
Bytes Rappresentati: 0
Compressione: 1 : 50
Rettangoli: 89</string>
			<key>Cancel</key>
			<string>Annulla</string>
			<key>Chicken of the VNC Help</key>
			<string>Aiuto Chicken of the VNC</string>
			<key>Close Window</key>
			<string>Chiudi Finestra</string>
			<key>Color</key>
			<string>Colore</string>
			<key>Command</key>
			<string>Command (Mela)</string>
			<key>Connect</key>
			<string>Connetti</string>
			<key>Connecting...</key>
			<string>Connetto...</string>
			<key>Connection</key>
			<string>Connessione</string>
			<key>Connection Profiles…</key>
			<string>Profili delle Connessioni…</string>
			<key>Control</key>
			<string>Control</string>
			<key>Copy</key>
			<string>Copia</string>
			<key>Cut</key>
			<string>Taglia</string>
			<key>Delete</key>
			<string>Elimina</string>
			<key>Description</key>
			<string>Descrizione</string>
			<key>Display scrollbars while in Fullscreen Mode</key>
			<string>Visualizza barre di scorrimento in modalità Pieno Schermo</string>
			<key>Display warning before entering Fullscreen Mode</key>
			<string>Visalizza avviso prima di passare in modalità Pieno Schermo</string>
			<key>Display/Port:</key>
			<string>Video/Porta:</string>
			<key>Drag encodings to change the preferred order.
Use the checkbox to disable specific encodings.</key>
			<string>Trascina le codifiche per spostarle in ordine preferito.
Vista i rettangoli per abilitare/disabilitare singole codifiche.</string>
			<key>Edit</key>
			<string>Composizione</string>
			<key>Emulation</key>
			<string>Emulazione</string>
			<key>Enable CopyRect Encoding</key>
			<string>Abilita Codifica CopyRect</string>
			<key>Encoding</key>
			<string>Codifica</string>
			<key>Encodings</key>
			<string>Codifica</string>
			<key>Enter a space to clear a key equivalent</key>
			<string>Inserisci spazio per pulire un tasto equivalente</string>
			<key>Fast</key>
			<string>Veloce</string>
			<key>Frontmost
Connection</key>
			<string>Connessione
in Primo Piano</string>
			<key>Fullscreen</key>
			<string>Pieno Schermo</string>
			<key>Fullscreen Connection</key>
			<string>Connessione Schermo Pieno</string>
			<key>Fullscreen Mode</key>
			<string>Modalità Tutto Schermo</string>
			<key>Get Connection Info…</key>
			<string>Ottieni Informazioni sulla Connessione…</string>
			<key>Groups</key>
			<string>Gruppi</string>
			<key>Help</key>
			<string>Aiuto</string>
			<key>Hide Chicken of the VNC</key>
			<string>Nascondi Chicken of the VNC</string>
			<key>Hide Others</key>
			<string>Nascondi Altre</string>
			<key>Host:</key>
			<string>Host:</string>
			<key>Keyboard</key>
			<string>Tastiera</string>
			<key>Keyboard equivalents for:</key>
			<string>Tastiera equivalente per:</string>
			<key>Let Server Decide</key>
			<string>Lascia Decidere al Server</string>
			<key>Local Keyboard</key>
			<string>Tastiera Locale</string>
			<key>Millions of Colors</key>
			<string>Milioni di Colori</string>
			<key>Minimize</key>
			<string>Contrai</string>
			<key>Modifiers</key>
			<string>Modificatori</string>
			<key>New Title:</key>
			<string>Nuovo Titolo:</string>
			<key>Non-Connection Window</key>
			<string>Connessione Senza Finestra</string>
			<key>Only update manually</key>
			<string>Aggiorna Manualmente</string>
			<key>Open Connection…</key>
			<string>Apri Connessione…</string>
			<key>Option</key>
			<string>Opzione (Alt)</string>
			<key>OtherViews</key>
			<string></string>
			<key>Password:</key>
			<string>Password:</string>
			<key>Paste</key>
			<string>Incolla</string>
			<key>Preferences…</key>
			<string>Preferenze…</string>
			<key>Profile:</key>
			<string>Profilo:</string>
			<key>Profiles</key>
			<string>Profili</string>
			<key>Quit Chicken of the VNC</key>
			<string>Esci da Chicken of the VNC</string>
			<key>RFBDefaultServerName</key>
			<string>Nuovo Server</string>
			<key>Redo</key>
			<string>Ripristina</string>
			<key>Refresh</key>
			<string>Ricarica</string>
			<key>Remember Password</key>
			<string>Ricorda la Password</string>
			<key>Remote Keyboard</key>
			<string>Tastiera Remota</string>
			<key>Restore Defaults</key>
			<string>Rirpristina Stato Iniziale</string>
			<key>Select All</key>
			<string>Seleziona Tutto</string>
			<key>Send Ctrl-Alt-Del</key>
			<string>Manda Ripristino Ctrl-Alt-Del</string>
			<key>Server-Info</key>
			<string>Informazioni Server</string>
			<key>Services</key>
			<string>Servizi</string>
			<key>Set</key>
			<string>Imposta</string>
			<key>Set Connection Title…</key>
			<string>Imposta un Titolo alla Connessione…</string>
			<key>Set Title</key>
			<string></string>
			<key>Shared Display</key>
			<string>Schermo Condiviso</string>
			<key>Shift</key>
			<string>Shift</string>
			<key>Shortcut</key>
			<string>Scorciatoia</string>
			<key>Show All</key>
			<string>Mostra Tutte</string>
			<key>Slow</key>
			<string>Lenta</string>
			<key>Speech</key>
			<string>Voce</string>
			<key>Start Speaking</key>
			<string>Avvia Riproduzione</string>
			<key>Statistics</key>
			<string>Statistiche</string>
			<key>Stop Speaking</key>
			<string>Interrompi Riproduzione</string>
			<key>The emulated click will be canceled if the left button is not clicked within this interval:</key>
			<string>Il click emulato verrà annullato se il pulsante sinistro non viene cliccato entro questo intervallo:</string>
			<key>Thousands of Colors</key>
			<string>Migliaia di Colori</string>
			<key>Undo</key>
			<string>Annulla</string>
			<key>Update</key>
			<string>Aggiorna</string>
			<key>Update as often
as possible</key>
			<string>Aggiorna il più possibile</string>
			<key>Updating as often as possible will produce the most responsive VNC session at the expense of heavy CPU usage and lots of network activity.  Only updating manually uses minimal CPU and produces minimal network activity, but the session is only refreshed when you explicitly request it using the "Refresh Window" command.</key>
			<string>Aggiornando il più possibile produrrà una risposta veloce 
nella sessione VNC ma impegna il processore ed il traffico internet.  
Solo se il refresh viene aggiornato manualmente (usando poi "Aggiorna Finestra")
 ci sarà un uso minimo del processore e più libertà nel scaricare e/o inviare dati.</string>
			<key>Use Rendezvous</key>
			<string>Usa Rendezvous</string>
			<key>VNC-Protocol Version: 3.3
VNC-Screensize: 1024x768
Protocol Parameters
	Bits Per Pixel: 16
	Depth: 16
	Byteorder: little-endian
	Truecolor: yes
	maxValues (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</key>
			<string>Versione Protocollo VNC: 3.3
Dimensione Schermo VNC: 1024x768
Parametri di Protocollo
	Bits Per Pixel: 16
	Profondità: 16
	Ordine Byte: little-endian
	Truecolor: yes
	Valori Massimi (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</string>
			<key>Version</key>
			<string>Versione</string>
			<key>Window</key>
			<string>Finestra</string>
			<key>Windowed Connection</key>
			<string>Connessione Con Finestra</string>
			<key>You can increase responsiveness by using a lower color resolution, since less data needs to be transmitted.</key>
			<string>Puoi Incrementare la risposta delle tue azioni 
usando una bassa risoluzione/numero di colori.</string>
			<key>default</key>
			<string>Iniziale</string>
			<key>defaultProfileName</key>
			<string>Profilo Iniziale</string>
			<key>ms</key>
			<string>ms</string>
			<key>released under the GNU Public License
source code and support available at http://cotvnc.sourceforge.net</key>
			<string>realizzato sotto Licenza Pubblica GNU
codice sorgente e supporto disponibili su http://cotvnc.sourceforge.net</string>
			<key>s</key>
			<string>s</string>
			<key>written by Helmut Maierhofer   (helmut.maierhofer@chello.at)
Mac OS X port by Jason Harris   (support@geekspiff.com)</key>
			<string>Scritto da Helmut Maierhofer   (helmut.maierhofer@chello.at)
Per Mac OS X da Jason Harris   (support@geekspiff.com)</string>
		</dict>
	</dict>
	<key>SourceFiles</key>
	<array>
		<dict>
			<key>comments</key>
			<dict>
				<key>Box</key>
				<string>/* NSBox : &lt;title:Box&gt; (oid:15) */</string>
				<key>Groups</key>
				<string>/* NSTableColumn : &lt;title:Groups&gt; (oid:22) */</string>
				<key>Panel</key>
				<string>/* NSPanel (Panel) : &lt;title:Panel&gt; (oid:25) */</string>
				<key>Servers</key>
				<string>/* NSTableColumn : &lt;title:Servers&gt; (oid:14) */</string>
				<key>VNC Login</key>
				<string>/* NSPanel (VNC Login) : &lt;title:VNC Login&gt; (oid:9) */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>Box</key>
				<string>Box</string>
				<key>Groups</key>
				<string>Groups</string>
				<key>Panel</key>
				<string>Panel</string>
				<key>Servers</key>
				<string>Servers</string>
				<key>VNC Login</key>
				<string>VNC Login</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/ConnectionDialog.nib</string>
		</dict>
		<dict>
			<key>comments</key>
			<dict>
				<key>Box</key>
				<string>/* NSBox : &lt;title:Box&gt; (oid:17) */</string>
				<key>Connecting...
andd eating lunc</key>
				<string>/* NSTextField (Connecting... andd eating lunc) : &lt;title:Connecting...andd eating lunc&gt; (oid:19) */</string>
				<key>Local Host Only</key>
				<string>/* NSButton (Local Host Only) : &lt;title:Local Host Only&gt; (oid:15) */</string>
				<key>OtherViews</key>
				<string>/* NSMenu : &lt;title:OtherViews&gt; (oid:11) */</string>
				<key>Port:</key>
				<string>/* NSTextField (Port:) : &lt;title:Port:&gt; (oid:14) */</string>
				<key>Profile:</key>
				<string>/* NSTextField (Profile:) : &lt;title:Profile:&gt; (oid:13) */</string>
				<key>Start</key>
				<string>/* NSButton (Start) : &lt;title:Start&gt; (oid:18) */</string>
				<key>VNC Listen</key>
				<string>/* NSWindow (VNC Listen) : &lt;title:VNC Listen&gt; (oid:6) */</string>
				<key>default</key>
				<string>/* NSMenuItem : &lt;title:default&gt; (oid:10) */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>Box</key>
				<string>Box</string>
				<key>Connecting...
andd eating lunc</key>
				<string>Connecting...
andd eating lunc</string>
				<key>Local Host Only</key>
				<string>Local Host Only</string>
				<key>OtherViews</key>
				<string>OtherViews</string>
				<key>Port:</key>
				<string>Port:</string>
				<key>Profile:</key>
				<string>Profile:</string>
				<key>Start</key>
				<string>Start</string>
				<key>VNC Listen</key>
				<string>VNC Listen</string>
				<key>default</key>
				<string>default</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/ListenDialog.nib</string>
		</dict>
		<dict>
			<key>comments</key>
			<dict>
				<key>AddressResolveFailed</key>
				<string>// Rendezvous</string>
				<key>AuthenticationFailed</key>
				<string>/* No comment */</string>
				<key>AuthenticationFailedTooMany</key>
				<string>/* No comment */</string>
				<key>Cancel</key>
				<string>/* No comment */</string>
				<key>Connecting...</key>
				<string>/* No comment */</string>
				<key>ConnectionTerminated</key>
				<string>// Connection Terminated</string>
				<key>Fullscreen</key>
				<string>/* No comment */</string>
				<key>FullscreenHeader</key>
				<string>// Fullscreen</string>
				<key>FullscreenReason</key>
				<string>/* No comment */</string>
				<key>NoConnection</key>
				<string>/* No comment */</string>
				<key>NoNamedServer</key>
				<string>/* No comment */</string>
				<key>Okay</key>
				<string>// Common Strings</string>
				<key>OpenConnection</key>
				<string>// Error Actions</string>
				<key>RFBDefaultServerName</key>
				<string>// Servers</string>
				<key>Reconnect</key>
				<string>/* No comment */</string>
				<key>Resolving</key>
				<string>/* No comment */</string>
				<key>ServerClosed</key>
				<string>/* No comment */</string>
				<key>ServerError</key>
				<string>/* No comment */</string>
				<key>UnknownAuthResult</key>
				<string>/* No comment */</string>
				<key>UnknownAuthType</key>
				<string>/* No comment */</string>
				<key>UnknownMessageType</key>
				<string>/* No comment */</string>
				<key>defaultProfileName</key>
				<string>// Profiles</string>
				<key>listenAcceptMessage</key>
				<string>/* No comment */</string>
				<key>listenRunning</key>
				<string>/* No comment */</string>
				<key>listenStart</key>
				<string>// Listener</string>
				<key>listenStop</key>
				<string>/* No comment */</string>
				<key>listenStopped</key>
				<string>/* No comment */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>AddressResolveFailed</key>
				<string>address resolve failed</string>
				<key>AuthenticationFailed</key>
				<string>Authentication Failed</string>
				<key>AuthenticationFailedTooMany</key>
				<string>Authentication Failed (too many failures)</string>
				<key>Cancel</key>
				<string>Cancel</string>
				<key>Connecting...</key>
				<string>Connecting...</string>
				<key>ConnectionTerminated</key>
				<string>Connection Terminated</string>
				<key>Fullscreen</key>
				<string>Fullscreen</string>
				<key>FullscreenHeader</key>
				<string>Your connection is entering fullscreen mode</string>
				<key>FullscreenReason</key>
				<string>You may return to windowed mode by pressing the proper key equivalent at any time.  You can change this key equivalent in the Preferences if necessary.</string>
				<key>NoConnection</key>
				<string>Could not connect to server %@:%d</string>
				<key>NoNamedServer</key>
				<string>Could not find a server with the name "%@"</string>
				<key>Okay</key>
				<string>Okay</string>
				<key>OpenConnection</key>
				<string>Open Connection</string>
				<key>RFBDefaultServerName</key>
				<string>New Server</string>
				<key>Reconnect</key>
				<string>Reconnect</string>
				<key>Resolving</key>
				<string>resolving...</string>
				<key>ServerClosed</key>
				<string>The server closed the connection</string>
				<key>ServerError</key>
				<string>Write to server: %s</string>
				<key>UnknownAuthResult</key>
				<string>Unknown authResult %@</string>
				<key>UnknownAuthType</key>
				<string>Unknown authType %@</string>
				<key>UnknownMessageType</key>
				<string>Unknown message type %@
</string>
				<key>defaultProfileName</key>
				<string>Default Profile</string>
				<key>listenAcceptMessage</key>
				<string>Connection from %@:%d</string>
				<key>listenRunning</key>
				<string>Listening is on</string>
				<key>listenStart</key>
				<string>Start</string>
				<key>listenStop</key>
				<string>Stop</string>
				<key>listenStopped</key>
				<string>Listening is off</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/Localizable.strings</string>
		</dict>
		<dict>
			<key>comments</key>
			<dict>
				<key>About Chicken of the VNC</key>
				<string>/* NSPanel (About Chicken of the VNC) : &lt;title:About Chicken of the VNC&gt; (oid:232) */</string>
				<key>About Chicken of the VNC…</key>
				<string>/* NSMenuItem : &lt;title:About Chicken of the VNC…&gt; (oid:615) */</string>
				<key>Box</key>
				<string>/* NSBox : &lt;title:Box&gt; (oid:909) */</string>
				<key>Bring All to Front</key>
				<string>/* NSMenuItem : &lt;title:Bring All to Front&gt; (oid:1327) */</string>
				<key>Chicken of the VNC</key>
				<string>/* NSMenu : &lt;title:Chicken of the VNC&gt; (oid:614) */</string>
				<key>Chicken of the VNC Help</key>
				<string>/* NSMenuItem : &lt;title:Chicken of the VNC Help&gt; (oid:1452) */</string>
				<key>Close Window</key>
				<string>/* NSMenuItem : &lt;title:Close Window&gt; (oid:1295) */</string>
				<key>Connection</key>
				<string>/* NSMenu : &lt;title:Connection&gt; (oid:61) */</string>
				<key>Connection Profiles…</key>
				<string>/* NSMenuItem : &lt;title:Connection Profiles…&gt; (oid:1298) */</string>
				<key>Copy</key>
				<string>/* NSMenuItem : &lt;title:Copy&gt; (oid:1314) */</string>
				<key>Copyright 1998-2000 by Helmut Maierhofer
helmut.maierhofer@chello.at
Copyright 2003, 2004 by Jason Harris
support@geekspiff.com</key>
				<string>/* NSTextField (Copyright 1998-2000 by Helmut Maierhofer helmut.maierhofer@chello.at Copyright 2003, 2004 by Jason Harris support@geekspiff.com) : &lt;title:Copyright 1998-2000 by Helmut Maierhoferhelmut.maierhofer@chello.atCopyright 2003, 2004 by Jason Harrissupport@geekspiff.com&gt; (oid:230) */</string>
				<key>Cut</key>
				<string>/* NSMenuItem : &lt;title:Cut&gt; (oid:1310) */</string>
				<key>Delete</key>
				<string>/* NSMenuItem : &lt;title:Delete&gt; (oid:1312) */</string>
				<key>Edit</key>
				<string>/* NSMenu : &lt;title:Edit&gt; (oid:1307) */</string>
				<key>Fullscreen Mode</key>
				<string>/* NSMenuItem : &lt;title:Fullscreen Mode&gt; (oid:1328) */</string>
				<key>Get Connection Info…</key>
				<string>/* NSMenuItem : &lt;title:Get Connection Info…&gt; (oid:315) */</string>
				<key>Help</key>
				<string>/* NSMenu : &lt;title:Help&gt; (oid:1410) */</string>
				<key>Hide Chicken of the VNC</key>
				<string>/* NSMenuItem : &lt;title:Hide Chicken of the VNC&gt; (oid:611) */</string>
				<key>Hide Others</key>
				<string>/* NSMenuItem : &lt;title:Hide Others&gt; (oid:616) */</string>
				<key>Minimize</key>
				<string>/* NSMenuItem : &lt;title:Minimize&gt; (oid:1329) */</string>
				<key>OSX_RFBViewer</key>
				<string>/* NSMenu : &lt;title:OSX_RFBViewer&gt; (oid:29) */</string>
				<key>Open Connection…</key>
				<string>/* NSMenuItem : &lt;title:Open Connection…&gt; (oid:53) */</string>
				<key>Open Listener…</key>
				<string>/* NSMenuItem : &lt;title:Open Listener…&gt; (oid:1454) */</string>
				<key>Paste</key>
				<string>/* NSMenuItem : &lt;title:Paste&gt; (oid:1313) */</string>
				<key>Preferences…</key>
				<string>/* NSMenuItem : &lt;title:Preferences…&gt; (oid:620) */</string>
				<key>Quit Chicken of the VNC</key>
				<string>/* NSMenuItem : &lt;title:Quit Chicken of the VNC&gt; (oid:619) */</string>
				<key>Redo</key>
				<string>/* NSMenuItem : &lt;title:Redo&gt; (oid:1304) */</string>
				<key>Refresh</key>
				<string>/* NSMenuItem : &lt;title:Refresh&gt; (oid:1332) */</string>
				<key>Select All</key>
				<string>/* NSMenuItem : &lt;title:Select All&gt; (oid:1311) */</string>
				<key>Send Ctrl-Alt-Del</key>
				<string>/* NSMenuItem : &lt;title:Send Ctrl-Alt-Del&gt; (oid:912) */</string>
				<key>Services</key>
				<string>/* NSMenu : &lt;title:Services&gt; (oid:621) */</string>
				<key>Set Connection Title…</key>
				<string>/* NSMenuItem : &lt;title:Set Connection Title…&gt; (oid:165) */</string>
				<key>Show All</key>
				<string>/* NSMenuItem : &lt;title:Show All&gt; (oid:617) */</string>
				<key>Speech</key>
				<string>/* NSMenuItem : &lt;title:Speech&gt; (oid:1308) */</string>
				<key>Start Speaking</key>
				<string>/* NSMenuItem : &lt;title:Start Speaking&gt; (oid:1309) */</string>
				<key>Stop Speaking</key>
				<string>/* NSMenuItem : &lt;title:Stop Speaking&gt; (oid:1301) */</string>
				<key>Undo</key>
				<string>/* NSMenuItem : &lt;title:Undo&gt; (oid:1302) */</string>
				<key>Use Rendezvous</key>
				<string>/* NSMenuItem : &lt;title:Use Rendezvous&gt; (oid:1361) */</string>
				<key>Version</key>
				<string>/* NSTextField (Version) : &lt;title:Version&gt; (oid:1366) */</string>
				<key>Window</key>
				<string>/* NSMenu : &lt;title:Window&gt; (oid:1331) */</string>
				<key>released under the GNU Public License
source code and support available at http://cotvnc.sourceforge.net</key>
				<string>/* NSTextField (released under the GNU Public License source code and support available at http://cotvnc.sourceforge.net) : &lt;title:released under the GNU Public Licensesource code and support available at http://cotvnc.sourceforge.net&gt; (oid:911) */</string>
				<key>written by Helmut Maierhofer   (helmut.maierhofer@chello.at)
Mac OS X port by Jason Harris   (support@geekspiff.com)</key>
				<string>/* NSTextField (written by Helmut Maierhofer   (helmut.maierhofer@chello.at) Mac OS X port by Jason Harris   (support@geekspiff.com)) : &lt;title:written by Helmut Maierhofer   (helmut.maierhofer@chello.at)Mac OS X port by Jason Harris   (support@geekspiff.com)&gt; (oid:229) */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>About Chicken of the VNC</key>
				<string>About Chicken of the VNC</string>
				<key>About Chicken of the VNC…</key>
				<string>About Chicken of the VNC…</string>
				<key>Box</key>
				<string>Box</string>
				<key>Bring All to Front</key>
				<string>Bring All to Front</string>
				<key>Chicken of the VNC</key>
				<string>Chicken of the VNC</string>
				<key>Chicken of the VNC Help</key>
				<string>Chicken of the VNC Help</string>
				<key>Close Window</key>
				<string>Close Window</string>
				<key>Connection</key>
				<string>Connection</string>
				<key>Connection Profiles…</key>
				<string>Connection Profiles…</string>
				<key>Copy</key>
				<string>Copy</string>
				<key>Copyright 1998-2000 by Helmut Maierhofer
helmut.maierhofer@chello.at
Copyright 2003, 2004 by Jason Harris
support@geekspiff.com</key>
				<string>Copyright 1998-2000 by Helmut Maierhofer
helmut.maierhofer@chello.at
Copyright 2003, 2004 by Jason Harris
support@geekspiff.com</string>
				<key>Cut</key>
				<string>Cut</string>
				<key>Delete</key>
				<string>Delete</string>
				<key>Edit</key>
				<string>Edit</string>
				<key>Fullscreen Mode</key>
				<string>Fullscreen Mode</string>
				<key>Get Connection Info…</key>
				<string>Get Connection Info…</string>
				<key>Help</key>
				<string>Help</string>
				<key>Hide Chicken of the VNC</key>
				<string>Hide Chicken of the VNC</string>
				<key>Hide Others</key>
				<string>Hide Others</string>
				<key>Minimize</key>
				<string>Minimize</string>
				<key>OSX_RFBViewer</key>
				<string>OSX_RFBViewer</string>
				<key>Open Connection…</key>
				<string>Open Connection…</string>
				<key>Open Listener…</key>
				<string>Open Listener…</string>
				<key>Paste</key>
				<string>Paste</string>
				<key>Preferences…</key>
				<string>Preferences…</string>
				<key>Quit Chicken of the VNC</key>
				<string>Quit Chicken of the VNC</string>
				<key>Redo</key>
				<string>Redo</string>
				<key>Refresh</key>
				<string>Refresh</string>
				<key>Select All</key>
				<string>Select All</string>
				<key>Send Ctrl-Alt-Del</key>
				<string>Send Ctrl-Alt-Del</string>
				<key>Services</key>
				<string>Services</string>
				<key>Set Connection Title…</key>
				<string>Set Connection Title…</string>
				<key>Show All</key>
				<string>Show All</string>
				<key>Speech</key>
				<string>Speech</string>
				<key>Start Speaking</key>
				<string>Start Speaking</string>
				<key>Stop Speaking</key>
				<string>Stop Speaking</string>
				<key>Undo</key>
				<string>Undo</string>
				<key>Use Rendezvous</key>
				<string>Use Rendezvous</string>
				<key>Version</key>
				<string>Version</string>
				<key>Window</key>
				<string>Window</string>
				<key>released under the GNU Public License
source code and support available at http://cotvnc.sourceforge.net</key>
				<string>released under the GNU Public License
source code and support available at http://cotvnc.sourceforge.net</string>
				<key>written by Helmut Maierhofer   (helmut.maierhofer@chello.at)
Mac OS X port by Jason Harris   (support@geekspiff.com)</key>
				<string>written by Helmut Maierhofer   (helmut.maierhofer@chello.at)
Mac OS X port by Jason Harris   (support@geekspiff.com)</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/OSX_RFBViewer.nib</string>
		</dict>
		<dict>
			<key>comments</key>
			<dict>
				<key>All Other
Connections</key>
				<string>/* NSTextField (All Other Connections) : &lt;title:All OtherConnections&gt; (oid:92) */</string>
				<key>Autoscroll Speed</key>
				<string>/* NSTextField (Autoscroll Speed) : &lt;title:Autoscroll Speed&gt; (oid:101) */</string>
				<key>Description</key>
				<string>/* NSTableColumn : &lt;title:Description&gt; (oid:94) */</string>
				<key>Display scrollbars while in Fullscreen Mode</key>
				<string>/* NSButton (Display scrollbars while in Fullscreen Mode) : &lt;title:Display scrollbars while in Fullscreen Mode&gt; (oid:80) */</string>
				<key>Display warning before entering Fullscreen Mode</key>
				<string>/* NSButton (Display warning before entering Fullscreen Mode) : &lt;title:Display warning before entering Fullscreen Mode&gt; (oid:107) */</string>
				<key>Enter a space to clear a key equivalent</key>
				<string>/* NSTextField (Enter a space to clear a key equivalent) : &lt;title:Enter a space to clear a key equivalent&gt; (oid:81) */</string>
				<key>Fast</key>
				<string>/* NSTextField (Fast) : &lt;title:Fast&gt; (oid:103) */</string>
				<key>Frontmost
Connection</key>
				<string>/* NSTextField (Frontmost Connection) : &lt;title:FrontmostConnection&gt; (oid:104) */</string>
				<key>Fullscreen</key>
				<string>/* NSTabViewItem : &lt;title:Fullscreen&gt; (oid:85) */</string>
				<key>Fullscreen Connection</key>
				<string>/* NSMenuItem : &lt;title:Fullscreen Connection&gt; (oid:79) */</string>
				<key>Keyboard</key>
				<string>/* NSTabViewItem : &lt;title:Keyboard&gt; (oid:96) */</string>
				<key>Keyboard equivalents for:</key>
				<string>/* NSTextField (Keyboard equivalents for:) : &lt;title:Keyboard equivalents for:&gt; (oid:102) */</string>
				<key>Non-Connection Window</key>
				<string>/* NSMenuItem : &lt;title:Non-Connection Window&gt; (oid:105) */</string>
				<key>Only update manually</key>
				<string>/* NSTextField (Only update manually) : &lt;title:Only update manually&gt; (oid:84) */</string>
				<key>OtherViews</key>
				<string>/* NSMenu : &lt;title:OtherViews&gt; (oid:109) */</string>
				<key>Performance</key>
				<string>/* NSTabViewItem : &lt;title:Performance&gt; (oid:86) */</string>
				<key>Preferences</key>
				<string>/* NSPanel (Preferences) : &lt;title:Preferences&gt; (oid:75) */</string>
				<key>Restore Defaults</key>
				<string>/* NSButton (Restore Defaults) : &lt;title:Restore Defaults&gt; (oid:108) */</string>
				<key>Shortcut</key>
				<string>/* NSTableColumn : &lt;title:Shortcut&gt; (oid:89) */</string>
				<key>Slow</key>
				<string>/* NSTextField (Slow) : &lt;title:Slow&gt; (oid:91) */</string>
				<key>Update as often
as possible</key>
				<string>/* NSTextField (Update as often as possible) : &lt;title:Update as oftenas possible&gt; (oid:93) */</string>
				<key>Updating as often as possible will produce the most responsive VNC session at the expense of heavy CPU usage and lots of network activity.  Only updating manually uses minimal CPU and produces minimal network activity, but the session is only refreshed when you explicitly request it using the "Refresh Window" command.</key>
				<string>/* NSTextField (Updating as often as possible will produce the most responsive VNC session at the expense of heavy CPU usage and lots of network activity.  Only updating manually uses minimal CPU and produces minimal network activity, but the session is only refreshed when you explicitly request it using the "Refresh Window" command.) : &lt;title:Updating as often as possible will produce the most responsive VNC session at the expense of heavy CPU usage and lots of network activity.  Only updating manually uses minimal CPU and produces minimal network activity, but the session is only refreshed when you explicitly request it using the "Refresh Window" command.&gt; (oid:82) */</string>
				<key>Windowed Connection</key>
				<string>/* NSMenuItem : &lt;title:Windowed Connection&gt; (oid:88) */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>All Other
Connections</key>
				<string>All Other
Connections</string>
				<key>Autoscroll Speed</key>
				<string>Autoscroll Speed</string>
				<key>Description</key>
				<string>Description</string>
				<key>Display scrollbars while in Fullscreen Mode</key>
				<string>Display scrollbars while in Fullscreen Mode</string>
				<key>Display warning before entering Fullscreen Mode</key>
				<string>Display warning before entering Fullscreen Mode</string>
				<key>Enter a space to clear a key equivalent</key>
				<string>Enter a space to clear a key equivalent</string>
				<key>Fast</key>
				<string>Fast</string>
				<key>Frontmost
Connection</key>
				<string>Frontmost
Connection</string>
				<key>Fullscreen</key>
				<string>Fullscreen</string>
				<key>Fullscreen Connection</key>
				<string>Fullscreen Connection</string>
				<key>Keyboard</key>
				<string>Keyboard</string>
				<key>Keyboard equivalents for:</key>
				<string>Keyboard equivalents for:</string>
				<key>Non-Connection Window</key>
				<string>Non-Connection Window</string>
				<key>Only update manually</key>
				<string>Only update manually</string>
				<key>OtherViews</key>
				<string>OtherViews</string>
				<key>Performance</key>
				<string>Performance</string>
				<key>Preferences</key>
				<string>Preferences</string>
				<key>Restore Defaults</key>
				<string>Restore Defaults</string>
				<key>Shortcut</key>
				<string>Shortcut</string>
				<key>Slow</key>
				<string>Slow</string>
				<key>Update as often
as possible</key>
				<string>Update as often
as possible</string>
				<key>Updating as often as possible will produce the most responsive VNC session at the expense of heavy CPU usage and lots of network activity.  Only updating manually uses minimal CPU and produces minimal network activity, but the session is only refreshed when you explicitly request it using the "Refresh Window" command.</key>
				<string>Updating as often as possible will produce the most responsive VNC session at the expense of heavy CPU usage and lots of network activity.  Only updating manually uses minimal CPU and produces minimal network activity, but the session is only refreshed when you explicitly request it using the "Refresh Window" command.</string>
				<key>Windowed Connection</key>
				<string>Windowed Connection</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/Preferences.nib</string>
		</dict>
		<dict>
			<key>comments</key>
			<dict>
				<key>256 Colors</key>
				<string>/* NSButtonCell (256 Colors) : &lt;title:256 Colors&gt; (oid:236) */</string>
				<key>A click of the center mouse button will be simulated if the left and right buttons are both clicked within this interval:</key>
				<string>/* NSTextField (A click of the center mouse button will be simulated if the left and right buttons are both clicked within this interval:) : &lt;title:A click of the center mouse button will be simulated if the left and right buttons are both clicked within this interval:&gt; (oid:188) */</string>
				<key>A click of the center or right mouse button will be simulated if the Alt or Shift key is held down for less that this interval and then the left button is clicked:</key>
				<string>/* NSTextField (A click of the center or right mouse button will be simulated if the Alt or Shift key is held down for less that this interval and then the left button is clicked:) : &lt;title:A click of the center or right mouse button will be simulated if the Alt or Shift key is held down for less that this interval and then the left button is clicked:&gt; (oid:189) */</string>
				<key>Alt (Command)</key>
				<string>/* NSMenuItem : &lt;title:Alt (Command)&gt; (oid:229) */</string>
				<key>Color</key>
				<string>/* NSTabViewItem : &lt;title:Color&gt; (oid:199) */</string>
				<key>Command</key>
				<string>/* NSTextField (Command) : &lt;title:Command&gt; (oid:219) */</string>
				<key>Control</key>
				<string>/* NSTextField (Control) : &lt;title:Control&gt; (oid:231) */</string>
				<key>Drag encodings to change the preferred order.
Use the checkbox to disable specific encodings.</key>
				<string>/* NSTextField (Drag encodings to change the preferred order. Use the checkbox to disable specific encodings.) : &lt;title:Drag encodings to change the preferred order.Use the checkbox to disable specific encodings.&gt; (oid:175) */</string>
				<key>Emulation</key>
				<string>/* NSTabViewItem : &lt;title:Emulation&gt; (oid:156) */</string>
				<key>Enable CopyRect Encoding</key>
				<string>/* NSButton (Enable CopyRect Encoding) : &lt;title:Enable CopyRect Encoding&gt; (oid:172) */</string>
				<key>Encoding</key>
				<string>/* NSTableColumn : &lt;title:Encoding&gt; (oid:169) */</string>
				<key>Encodings</key>
				<string>/* NSTabViewItem : &lt;title:Encodings&gt; (oid:157) */</string>
				<key>Let Server Decide</key>
				<string>/* NSButtonCell (Let Server Decide) : &lt;title:Let Server Decide&gt; (oid:239) */</string>
				<key>Local Keyboard</key>
				<string>/* NSTextField (Local Keyboard) : &lt;title:Local Keyboard&gt; (oid:233) */</string>
				<key>Meta (Option)</key>
				<string>/* NSMenuItem : &lt;title:Meta (Option)&gt; (oid:221) */</string>
				<key>Millions of Colors</key>
				<string>/* NSButtonCell (Millions of Colors) : &lt;title:Millions of Colors&gt; (oid:238) */</string>
				<key>Modifiers</key>
				<string>/* NSTabViewItem : &lt;title:Modifiers&gt; (oid:197) */</string>
				<key>Option</key>
				<string>/* NSTextField (Option) : &lt;title:Option&gt; (oid:213) */</string>
				<key>OtherViews</key>
				<string>/* NSMenu : &lt;title:OtherViews&gt; (oid:230) */</string>
				<key>Profile Manager</key>
				<string>/* NSWindow (Profile Manager) : &lt;title:Profile Manager&gt; (oid:151) */</string>
				<key>Profiles</key>
				<string>/* NSTableColumn : &lt;title:Profiles&gt; (oid:159) */</string>
				<key>Remote Keyboard</key>
				<string>/* NSTextField (Remote Keyboard) : &lt;title:Remote Keyboard&gt; (oid:234) */</string>
				<key>Shift</key>
				<string>/* NSMenuItem : &lt;title:Shift&gt; (oid:212) */</string>
				<key>The emulated click will be canceled if the left button is not clicked within this interval:</key>
				<string>/* NSTextField (The emulated click will be canceled if the left button is not clicked within this interval:) : &lt;title:The emulated click will be canceled if the left button is not clicked within this interval:&gt; (oid:190) */</string>
				<key>Thousands of Colors</key>
				<string>/* NSButtonCell (Thousands of Colors) : &lt;title:Thousands of Colors&gt; (oid:237) */</string>
				<key>Windows</key>
				<string>/* NSMenuItem : &lt;title:Windows&gt; (oid:232) */</string>
				<key>You can increase responsiveness by using a lower color resolution, since less data needs to be transmitted.</key>
				<string>/* NSTextField (You can increase responsiveness by using a lower color resolution, since less data needs to be transmitted.) : &lt;title:You can increase responsiveness by using a lower color resolution, since less data needs to be transmitted.&gt; (oid:241) */</string>
				<key>ms</key>
				<string>/* NSTextField (ms) : &lt;title:ms&gt; (oid:193) */</string>
				<key>s</key>
				<string>/* NSTextField (s) : &lt;title:s&gt; (oid:195) */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>256 Colors</key>
				<string>256 Colors</string>
				<key>A click of the center mouse button will be simulated if the left and right buttons are both clicked within this interval:</key>
				<string>A click of the center mouse button will be simulated if the left and right buttons are both clicked within this interval:</string>
				<key>A click of the center or right mouse button will be simulated if the Alt or Shift key is held down for less that this interval and then the left button is clicked:</key>
				<string>A click of the center or right mouse button will be simulated if the Alt or Shift key is held down for less that this interval and then the left button is clicked:</string>
				<key>Alt (Command)</key>
				<string>Alt (Command)</string>
				<key>Color</key>
				<string>Color</string>
				<key>Command</key>
				<string>Command</string>
				<key>Control</key>
				<string>Control</string>
				<key>Drag encodings to change the preferred order.
Use the checkbox to disable specific encodings.</key>
				<string>Drag encodings to change the preferred order.
Use the checkbox to disable specific encodings.</string>
				<key>Emulation</key>
				<string>Emulation</string>
				<key>Enable CopyRect Encoding</key>
				<string>Enable CopyRect Encoding</string>
				<key>Encoding</key>
				<string>Encoding</string>
				<key>Encodings</key>
				<string>Encodings</string>
				<key>Let Server Decide</key>
				<string>Let Server Decide</string>
				<key>Local Keyboard</key>
				<string>Local Keyboard</string>
				<key>Meta (Option)</key>
				<string>Meta (Option)</string>
				<key>Millions of Colors</key>
				<string>Millions of Colors</string>
				<key>Modifiers</key>
				<string>Modifiers</string>
				<key>Option</key>
				<string>Option</string>
				<key>OtherViews</key>
				<string>OtherViews</string>
				<key>Profile Manager</key>
				<string>Profile Manager</string>
				<key>Profiles</key>
				<string>Profiles</string>
				<key>Remote Keyboard</key>
				<string>Remote Keyboard</string>
				<key>Shift</key>
				<string>Shift</string>
				<key>The emulated click will be canceled if the left button is not clicked within this interval:</key>
				<string>The emulated click will be canceled if the left button is not clicked within this interval:</string>
				<key>Thousands of Colors</key>
				<string>Thousands of Colors</string>
				<key>Windows</key>
				<string>Windows</string>
				<key>You can increase responsiveness by using a lower color resolution, since less data needs to be transmitted.</key>
				<string>You can increase responsiveness by using a lower color resolution, since less data needs to be transmitted.</string>
				<key>ms</key>
				<string>ms</string>
				<key>s</key>
				<string>s</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/ProfileManager.nib</string>
		</dict>
		<dict>
			<key>comments</key>
			<dict>
				<key>Bytes Transferred: 0
Bytes Represented: 0
Compression: 1 : 50
Rectangles: 89</key>
				<string>/* NSTextField (Bytes Transferred: 0 Bytes Represented: 0 Compression: 1 : 50 Rectangles: 89) : &lt;title:Bytes Transferred: 0Bytes Represented: 0Compression: 1 : 50Rectangles: 89&gt; (oid:52) */</string>
				<key>Cancel</key>
				<string>/* NSButton (Cancel) : &lt;title:Cancel&gt; (oid:21) */</string>
				<key>Connection-Info</key>
				<string>/* NSPanel (Connection-Info) : &lt;title:Connection-Info&gt; (oid:29) */</string>
				<key>New Title:</key>
				<string>/* NSTextField (New Title:) : &lt;title:New Title:&gt; (oid:17) */</string>
				<key>RFBConnection</key>
				<string>/* NSWindow (RFBConnection) : &lt;title:RFBConnection&gt; (oid:5) */</string>
				<key>Server-Info</key>
				<string>/* NSBox : &lt;title:Server-Info&gt; (oid:32) */</string>
				<key>Set</key>
				<string>/* NSButton (Set) : &lt;title:Set&gt; (oid:19) */</string>
				<key>Set Title</key>
				<string>/* NSPanel (Set Title) : &lt;title:Set Title&gt; (oid:15) */</string>
				<key>Statistics</key>
				<string>/* NSBox : &lt;title:Statistics&gt; (oid:53) */</string>
				<key>Update</key>
				<string>/* NSButton (Update) : &lt;title:Update&gt; (oid:59) */</string>
				<key>VNC-Protocol Version: 3.3
VNC-Screensize: 1024x768
Protocol Parameters
	Bits Per Pixel: 16
	Depth: 16
	Byteorder: little-endian
	Truecolor: yes
	maxValues (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</key>
				<string>/* NSTextField (VNC-Protocol Version: 3.3 VNC-Screensize: 1024x768 Protocol Parameters 	Bits Per Pixel: 16 	Depth: 16 	Byteorder: little-endian 	Truecolor: yes 	maxValues (r/g/b): 255/255/255 	shift (r/g/b): 12/8/4) : &lt;title:VNC-Protocol Version: 3.3VNC-Screensize: 1024x768Protocol Parameters	Bits Per Pixel: 16	Depth: 16	Byteorder: little-endian	Truecolor: yes	maxValues (r/g/b): 255/255/255	shift (r/g/b): 12/8/4&gt; (oid:31) */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>Bytes Transferred: 0
Bytes Represented: 0
Compression: 1 : 50
Rectangles: 89</key>
				<string>Bytes Transferred: 0
Bytes Represented: 0
Compression: 1 : 50
Rectangles: 89</string>
				<key>Cancel</key>
				<string>Cancel</string>
				<key>Connection-Info</key>
				<string>Connection-Info</string>
				<key>New Title:</key>
				<string>New Title:</string>
				<key>RFBConnection</key>
				<string>RFBConnection</string>
				<key>Server-Info</key>
				<string>Server-Info</string>
				<key>Set</key>
				<string>Set</string>
				<key>Set Title</key>
				<string>Set Title</string>
				<key>Statistics</key>
				<string>Statistics</string>
				<key>Update</key>
				<string>Update</string>
				<key>VNC-Protocol Version: 3.3
VNC-Screensize: 1024x768
Protocol Parameters
	Bits Per Pixel: 16
	Depth: 16
	Byteorder: little-endian
	Truecolor: yes
	maxValues (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</key>
				<string>VNC-Protocol Version: 3.3
VNC-Screensize: 1024x768
Protocol Parameters
	Bits Per Pixel: 16
	Depth: 16
	Byteorder: little-endian
	Truecolor: yes
	maxValues (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/RFBConnection.nib</string>
		</dict>
		<dict>
			<key>comments</key>
			<dict>
				<key>Box</key>
				<string>/* NSBox : &lt;title:Box&gt; (oid:23) */</string>
				<key>Connect</key>
				<string>/* NSButton (Connect) : &lt;title:Connect&gt; (oid:14) */</string>
				<key>Connecting...</key>
				<string>/* NSTextField (Connecting...) : &lt;title:Connecting...&gt; (oid:9) */</string>
				<key>Display/Port:</key>
				<string>/* NSTextField (Display/Port:) : &lt;title:Display/Port:&gt; (oid:15) */</string>
				<key>Fullscreen</key>
				<string>/* NSButton (Fullscreen) : &lt;title:Fullscreen&gt; (oid:92) */</string>
				<key>Host:</key>
				<string>/* NSTextField (Host:) : &lt;title:Host:&gt; (oid:8) */</string>
				<key>OtherViews</key>
				<string>/* NSMenu : &lt;title:OtherViews&gt; (oid:21) */</string>
				<key>Password:</key>
				<string>/* NSTextField (Password:) : &lt;title:Password:&gt; (oid:10) */</string>
				<key>Profile:</key>
				<string>/* NSTextField (Profile:) : &lt;title:Profile:&gt; (oid:25) */</string>
				<key>Remember Password</key>
				<string>/* NSButton (Remember Password) : &lt;title:Remember Password&gt; (oid:20) */</string>
				<key>Shared Display</key>
				<string>/* NSButton (Shared Display) : &lt;title:Shared Display&gt; (oid:26) */</string>
				<key>default</key>
				<string>/* NSMenuItem : &lt;title:default&gt; (oid:13) */</string>
			</dict>
			<key>nativeStrings</key>
			<dict>
				<key>Box</key>
				<string>Box</string>
				<key>Connect</key>
				<string>Connect</string>
				<key>Connecting...</key>
				<string>Connecting...</string>
				<key>Display/Port:</key>
				<string>Display/Port:</string>
				<key>Fullscreen</key>
				<string>Fullscreen</string>
				<key>Host:</key>
				<string>Host:</string>
				<key>OtherViews</key>
				<string>OtherViews</string>
				<key>Password:</key>
				<string>Password:</string>
				<key>Profile:</key>
				<string>Profile:</string>
				<key>Remember Password</key>
				<string>Remember Password</string>
				<key>Shared Display</key>
				<string>Shared Display</string>
				<key>default</key>
				<string>default</string>
			</dict>
			<key>path</key>
			<string>/Users/smeger/Documents/src/cotvnc/Resources/English.lproj/ServerDisplay.nib</string>
		</dict>
	</array>
</dict>
</plist>
