<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="13"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="788941615">
			<object class="NSCustomObject" id="56656335">
				<string key="NSClassName">RFBConnectionManager</string>
			</object>
			<object class="NSCustomObject" id="40063028">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="492101228">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="456560569">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{124, 411}, {614, 365}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">VNC ログイン</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{509, 292}</string>
				<object class="NSView" key="NSWindowView" id="298461565">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="369959191">
							<reference key="NSNextResponder" ref="298461565"/>
							<int key="NSvFlags">265</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="406259594">
									<reference key="NSNextResponder" ref="369959191"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {396, 328}}</string>
									<reference key="NSSuperview" ref="369959191"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{196, 20}, {398, 330}}</string>
							<reference key="NSSuperview" ref="298461565"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="1022602799">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="406259594"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSplitView" id="76521665">
							<reference key="NSNextResponder" ref="298461565"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 20}, {161, 330}}</string>
							<reference key="NSSuperview" ref="298461565"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{614, 365}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{509, 314}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">vnc_login</string>
			</object>
			<object class="NSWindowTemplate" id="25380642">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{444, 449}, {392, 306}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="441304243">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="153892273">
							<reference key="NSNextResponder" ref="441304243"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="1024198887">
									<reference key="NSNextResponder" ref="153892273"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="117711046">
											<reference key="NSNextResponder" ref="1024198887"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="828917327">
													<reference key="NSNextResponder" ref="117711046"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="657246282">
															<reference key="NSNextResponder" ref="828917327"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="828917327"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="470144473">
																<reference key="NSNextResponder" ref="732286280"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="732286280"/>
																<reference key="NSTableView" ref="657246282"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="768108971">
																<reference key="NSNextResponder" ref="117711046"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="117711046"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="391657662">
																	<double key="NSWidth">156</double>
																	<double key="NSMinWidth">45</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">サーバ</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="393285264">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="776903436">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="39848573">
																		<int key="NSCellFlags">337772032</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="657246282"/>
																		<reference key="NSBackgroundColor" ref="1022602799"/>
																		<object class="NSColor" key="NSTextColor" id="601331912">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="776903436"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="657246282"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="14468931">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="834941117">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">37781504</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="117711046"/>
													<reference key="NSNextKeyView" ref="657246282"/>
													<reference key="NSDocView" ref="657246282"/>
													<reference key="NSBGColor" ref="14468931"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="352482228">
													<reference key="NSNextResponder" ref="117711046"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 158}}</string>
													<reference key="NSSuperview" ref="117711046"/>
													<reference key="NSTarget" ref="117711046"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98750001192092896</double>
												</object>
												<object class="NSScroller" id="164715109">
													<reference key="NSNextResponder" ref="117711046"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {144, 15}}</string>
													<reference key="NSSuperview" ref="117711046"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="117711046"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90566039085388184</double>
												</object>
												<object class="NSClipView" id="732286280">
													<reference key="NSNextResponder" ref="117711046"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="470144473"/>
													</array>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="117711046"/>
													<reference key="NSNextKeyView" ref="470144473"/>
													<reference key="NSDocView" ref="470144473"/>
													<reference key="NSBGColor" ref="14468931"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="768108971"/>
											</array>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="1024198887"/>
											<reference key="NSNextKeyView" ref="828917327"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="352482228"/>
											<reference key="NSHScroller" ref="164715109"/>
											<reference key="NSContentView" ref="828917327"/>
											<reference key="NSHeaderClipView" ref="732286280"/>
											<reference key="NSCornerView" ref="768108971"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSButton" id="603163506">
											<reference key="NSNextResponder" ref="1024198887"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="1024198887"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="962244702">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<object class="NSFont" key="NSSupport" id="906597208">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="603163506"/>
												<int key="NSButtonFlags">-2038038273</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="906597208"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="907785649">
											<reference key="NSNextResponder" ref="1024198887"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="1024198887"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="86022811">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="906597208"/>
												<reference key="NSControlView" ref="907785649"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="153892273"/>
								</object>
							</array>
							<string key="NSFrame">{{206, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="441304243"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="1022602799"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1024198887"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="128959437">
							<reference key="NSNextResponder" ref="441304243"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="473733014">
									<reference key="NSNextResponder" ref="128959437"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="445120745">
											<reference key="NSNextResponder" ref="473733014"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="568783146">
													<reference key="NSNextResponder" ref="445120745"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="1013464001">
															<reference key="NSNextResponder" ref="568783146"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="568783146"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="691745829">
																<reference key="NSNextResponder" ref="582728084"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="582728084"/>
																<reference key="NSTableView" ref="1013464001"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="971290103">
																<reference key="NSNextResponder" ref="445120745"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="445120745"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="392327804">
																	<double key="NSWidth">155.56399536132812</double>
																	<double key="NSMinWidth">50.563999176025391</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">グループ</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="393285264"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="53215988">
																		<int key="NSCellFlags">69336577</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="1013464001"/>
																		<reference key="NSBackgroundColor" ref="1022602799"/>
																		<reference key="NSTextColor" ref="601331912"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="1013464001"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="14468931"/>
															<reference key="NSGridColor" ref="834941117"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">37781504</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="445120745"/>
													<reference key="NSNextKeyView" ref="1013464001"/>
													<reference key="NSDocView" ref="1013464001"/>
													<reference key="NSBGColor" ref="14468931"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="167456888">
													<reference key="NSNextResponder" ref="445120745"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 189}}</string>
													<reference key="NSSuperview" ref="445120745"/>
													<reference key="NSTarget" ref="445120745"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99473685026168823</double>
												</object>
												<object class="NSScroller" id="106201271">
													<reference key="NSNextResponder" ref="445120745"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {145, 15}}</string>
													<reference key="NSSuperview" ref="445120745"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="445120745"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90625</double>
												</object>
												<object class="NSClipView" id="582728084">
													<reference key="NSNextResponder" ref="445120745"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="691745829"/>
													</array>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="445120745"/>
													<reference key="NSNextKeyView" ref="691745829"/>
													<reference key="NSDocView" ref="691745829"/>
													<reference key="NSBGColor" ref="14468931"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="971290103"/>
											</array>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="473733014"/>
											<reference key="NSNextKeyView" ref="568783146"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="167456888"/>
											<reference key="NSHScroller" ref="106201271"/>
											<reference key="NSContentView" ref="568783146"/>
											<reference key="NSHeaderClipView" ref="582728084"/>
											<reference key="NSCornerView" ref="971290103"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="338850523">
											<reference key="NSNextResponder" ref="473733014"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="473733014"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="689185317">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="906597208"/>
												<reference key="NSControlView" ref="338850523"/>
												<int key="NSButtonFlags">-2034892545</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="906597208"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="321348161">
											<reference key="NSNextResponder" ref="473733014"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="473733014"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="225183187">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="906597208"/>
												<reference key="NSControlView" ref="321348161"/>
												<int key="NSButtonFlags">-2038169345</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="128959437"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="441304243"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="1022602799"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="473733014"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{392, 306}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="456560569"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupList</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="1013464001"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDataBoxLocal</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="369959191"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDeleteBtn</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="603163506"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverGroupBox</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="128959437"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverList</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="657246282"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverListBox</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="153892273"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="76521665"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="456560569"/>
						<reference key="destination" ref="56656335"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServer:</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="907785649"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelectedServer:</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="603163506"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1013464001"/>
						<reference key="destination" ref="56656335"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1013464001"/>
						<reference key="destination" ref="56656335"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="657246282"/>
						<reference key="destination" ref="56656335"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="657246282"/>
						<reference key="destination" ref="56656335"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverAddBtn</string>
						<reference key="source" ref="56656335"/>
						<reference key="destination" ref="907785649"/>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="788941615"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="56656335"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="40063028"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="456560569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298461565"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">LoginWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="298461565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76521665"/>
							<reference ref="369959191"/>
						</array>
						<reference key="parent" ref="456560569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="369959191"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="298461565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="76521665"/>
						<reference key="parent" ref="298461565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="25380642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441304243"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">GroupsServers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="441304243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153892273"/>
							<reference ref="128959437"/>
						</array>
						<reference key="parent" ref="25380642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="153892273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117711046"/>
							<reference ref="603163506"/>
							<reference ref="907785649"/>
						</array>
						<reference key="parent" ref="441304243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="128959437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445120745"/>
							<reference ref="338850523"/>
							<reference ref="321348161"/>
						</array>
						<reference key="parent" ref="441304243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="492101228"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="117711046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470144473"/>
							<reference ref="164715109"/>
							<reference ref="352482228"/>
							<reference ref="657246282"/>
						</array>
						<reference key="parent" ref="153892273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="470144473"/>
						<reference key="parent" ref="117711046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="164715109"/>
						<reference key="parent" ref="117711046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="352482228"/>
						<reference key="parent" ref="117711046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="657246282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391657662"/>
						</array>
						<reference key="parent" ref="117711046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="391657662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39848573"/>
						</array>
						<reference key="parent" ref="657246282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="39848573"/>
						<reference key="parent" ref="391657662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="603163506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962244702"/>
						</array>
						<reference key="parent" ref="153892273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="962244702"/>
						<reference key="parent" ref="603163506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="907785649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86022811"/>
						</array>
						<reference key="parent" ref="153892273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="86022811"/>
						<reference key="parent" ref="907785649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="445120745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691745829"/>
							<reference ref="106201271"/>
							<reference ref="167456888"/>
							<reference ref="1013464001"/>
						</array>
						<reference key="parent" ref="128959437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="691745829"/>
						<reference key="parent" ref="445120745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="106201271"/>
						<reference key="parent" ref="445120745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="167456888"/>
						<reference key="parent" ref="445120745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1013464001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392327804"/>
						</array>
						<reference key="parent" ref="445120745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="392327804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53215988"/>
						</array>
						<reference key="parent" ref="1013464001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="53215988"/>
						<reference key="parent" ref="392327804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="338850523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689185317"/>
						</array>
						<reference key="parent" ref="128959437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="689185317"/>
						<reference key="parent" ref="338850523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="321348161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225183187"/>
						</array>
						<reference key="parent" ref="128959437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="225183187"/>
						<reference key="parent" ref="321348161"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="603163506"/>
						<string key="toolTip">選択されたサーバを削除します。</string>
					</object>
				</object>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="21.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="338850523"/>
						<string key="toolTip">選択されたグループを削除します。</string>
					</object>
				</object>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="23.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="321348161"/>
						<string key="toolTip">新規グループを追加</string>
					</object>
				</object>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBEditorWindowLastContentRect">{{329, 700}, {392, 306}}</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBWindowTemplateEditedContentRect">{{329, 700}, {392, 306}}</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<boolean value="YES" key="25.windowTemplate.hasMinSize"/>
				<string key="25.windowTemplate.minSize">{213, 107}</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="27.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="907785649"/>
						<string key="toolTip">新規サーバを追加</string>
					</object>
				</object>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="5.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUNEAABBoAAAA</bytes>
				</object>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.IBShouldRemoveOnLegacySave"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.IBShouldRemoveOnLegacySave"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.IBShouldRemoveOnLegacySave"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.IBShouldRemoveOnLegacySave"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.IBShouldRemoveOnLegacySave"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.IBShouldRemoveOnLegacySave"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBEditorWindowLastContentRect">{{328, 641}, {614, 365}}</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{328, 641}, {614, 365}}</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<boolean value="YES" key="9.windowTemplate.hasMinSize"/>
				<string key="9.windowTemplate.minSize">{509, 292}</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addServer:">id</string>
						<string key="deleteSelectedServer:">id</string>
						<string key="showConnectionDialog:">id</string>
						<string key="showNewConnectionDialog:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addServer:">
							<string key="name">addServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteSelectedServer:">
							<string key="name">deleteSelectedServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showConnectionDialog:">
							<string key="name">showConnectionDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showNewConnectionDialog:">
							<string key="name">showNewConnectionDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="groupList">NSTableView</string>
						<string key="serverAddBtn">NSButton</string>
						<string key="serverDataBoxLocal">NSBox</string>
						<string key="serverDeleteBtn">NSButton</string>
						<string key="serverGroupBox">NSBox</string>
						<string key="serverList">NSTableView</string>
						<string key="serverListBox">NSBox</string>
						<string key="splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="groupList">
							<string key="name">groupList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverAddBtn">
							<string key="name">serverAddBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverDataBoxLocal">
							<string key="name">serverDataBoxLocal</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverDeleteBtn">
							<string key="name">serverDeleteBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverGroupBox">
							<string key="name">serverGroupBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverList">
							<string key="name">serverList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverListBox">
							<string key="name">serverListBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RFBConnectionManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
