<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="915936587">
			<object class="NSCustomObject" id="794448044">
				<string key="NSClassName">ServerDataViewController</string>
			</object>
			<object class="NSCustomObject" id="218197179">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="540373888">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="909481269">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{460, 424}, {393, 363}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Connecter</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="432757062">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="261257299">
							<reference key="NSNextResponder" ref="432757062"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="785985985">
									<reference key="NSNextResponder" ref="261257299"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="296705403">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{27, 15}, {125, 13}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="881995983">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Connexion en cours...</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="296705403"/>
												<object class="NSColor" key="NSBackgroundColor" id="804458197">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MjkzNDc4MSAwLjQyOTM0NzgxIDAuNDI5MzQ3ODEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="471345762">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{125, 299}, {236, 22}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="832356516">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="517333375">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSPlaceholderString">server address</string>
												<reference key="NSControlView" ref="471345762"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="248821091">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="27467572">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="121489542">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="534160371">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{28, 238}, {92, 17}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="766189205">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Mot de passe:</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="534160371"/>
												<reference key="NSBackgroundColor" ref="804458197"/>
												<object class="NSColor" key="NSTextColor" id="1027883436">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="121489542"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="382457735">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{67, 188}, {53, 17}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="911468903">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Profile :</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="382457735"/>
												<reference key="NSBackgroundColor" ref="804458197"/>
												<reference key="NSTextColor" ref="1027883436"/>
											</object>
										</object>
										<object class="NSTextField" id="698181124">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{64, 301}, {56, 17}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="638439784">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Serveur:</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="698181124"/>
												<reference key="NSBackgroundColor" ref="804458197"/>
												<reference key="NSTextColor" ref="1027883436"/>
											</object>
										</object>
										<object class="NSTextField" id="853173455">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{125, 267}, {60, 22}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="545620835">
												<int key="NSCellFlags">-1804468672</int>
												<int key="NSCellFlags2">71304192</int>
												<object class="NSDecimalNumberPlaceholder" key="NSContents">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">NO</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<object class="NSFont" key="NSSupport" id="492231015">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSNumberFormatter" key="NSFormatter" id="86546172">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="291983627">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="957937044">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes" id="663799804"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="383019118">
															<string key="NSString">0</string>
															<reference key="NSAttributes" ref="663799804"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<object class="NSLocale" key="locale">
															<string key="NS.identifier"/>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="maximum" id="879827091">
															<int key="NS.exponent">0</int>
															<int key="NS.length">2</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">YES</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">n4YBAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="926540466">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0</string>
														<string key="positiveFormat">0</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="383019118"/>
													<reference key="NS.nil" ref="291983627"/>
													<reference key="NS.nan" ref="957937044"/>
													<reference key="NS.min" ref="926540466"/>
													<reference key="NS.max" ref="879827091"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSPlaceholderString">0</string>
												<reference key="NSControlView" ref="853173455"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="248821091"/>
												<reference key="NSTextColor" ref="27467572"/>
											</object>
										</object>
										<object class="NSTextField" id="588091548">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{-1, 270}, {121, 17}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="665906356">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Affichage ou port:</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="588091548"/>
												<reference key="NSBackgroundColor" ref="804458197"/>
												<reference key="NSTextColor" ref="1027883436"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="134409786">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{122, 181}, {242, 26}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="890200754">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="492231015"/>
												<reference key="NSControlView" ref="134409786"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="492231015"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="5790204">
													<reference key="NSMenu" ref="866169218"/>
													<string key="NSTitle">Défaut</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="890200754"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="866169218">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="5790204"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSButton" id="621400024">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{123, 211}, {195, 18}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="59968561">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Enregistrer le mot de passe</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="621400024"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="540416326">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="279160027">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="807209234">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{262, 5}, {105, 32}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="578774189">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Connecter</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="807209234"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="517333375"/>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSBox" id="675652144">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{-1, 38}, {365, 5}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSBackgroundColor" ref="248821091"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSButton" id="1054156087">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{69, 129}, {276, 18}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="926136779">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Autoriser d'autres clients à se connecter</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="1054156087"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="540416326"/>
												<reference key="NSAlternateImage" ref="279160027"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSProgressIndicator" id="721512531">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{6, 13}, {16, 16}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSButton" id="519453394">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{69, 109}, {222, 18}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="395233118">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Plein écran</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="519453394"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="540416326"/>
												<reference key="NSAlternateImage" ref="279160027"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="277117667">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{69, 149}, {222, 18}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="806104347">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Observer seulement</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="277117667"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="540416326"/>
												<reference key="NSAlternateImage" ref="279160027"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="375321898">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{125, 235}, {236, 22}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="473792981">
												<int key="NSCellFlags">-1804468672</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="492231015"/>
												<reference key="NSControlView" ref="375321898"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="248821091"/>
												<reference key="NSTextColor" ref="27467572"/>
											</object>
										</object>
										<object class="NSTextField" id="268582797">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{190, 270}, {174, 17}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="609169624">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Affichage 10 est port 5910</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="268582797"/>
												<reference key="NSBackgroundColor" ref="804458197"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zMjA2NTIxNzM5IDAuMzIwNjUyMTczOSAwLjMyMDY1MjE3MzkAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSButton" id="908649394">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{3, 13}, {136, 16}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1058670262">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Enregistrer le serveur</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="908649394"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="279160027"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="349998768">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{69, 77}, {294, 18}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="576362320">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Tunnel over SSH</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="349998768"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="540416326"/>
												<reference key="NSAlternateImage" ref="279160027"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="933911609">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{125, 49}, {236, 22}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="839519703">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="933911609"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="248821091"/>
												<reference key="NSTextColor" ref="27467572"/>
											</object>
										</object>
										<object class="NSTextField" id="616896663">
											<reference key="NSNextResponder" ref="785985985"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{37, 52}, {83, 17}}</string>
											<reference key="NSSuperview" ref="785985985"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="78949922">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">SSH serveur:</string>
												<reference key="NSSupport" ref="517333375"/>
												<reference key="NSControlView" ref="616896663"/>
												<reference key="NSBackgroundColor" ref="804458197"/>
												<reference key="NSTextColor" ref="1027883436"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {363, 321}}</string>
									<reference key="NSSuperview" ref="261257299"/>
								</object>
							</array>
							<string key="NSFrame">{{8, 20}, {365, 323}}</string>
							<reference key="NSSuperview" ref="432757062"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="248821091"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="785985985"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{393, 363}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostName</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="471345762"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rememberPwd</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="621400024"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shared</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="1054156087"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilePopup</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="134409786"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="261257299"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="909481269"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectIndicator</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="721512531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectIndicatorText</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="296705403"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectBtn</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="807209234"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sharedChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="1054156087"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rememberPwdChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="621400024"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileSelectionChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="134409786"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToServer:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="807209234"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">display</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="853173455"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="375321898"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="471345762"/>
						<reference key="destination" ref="853173455"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="853173455"/>
						<reference key="destination" ref="1054156087"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1054156087"/>
						<reference key="destination" ref="375321898"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="375321898"/>
						<reference key="destination" ref="621400024"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="621400024"/>
						<reference key="destination" ref="134409786"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="134409786"/>
						<reference key="destination" ref="807209234"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="807209234"/>
						<reference key="destination" ref="471345762"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="471345762"/>
						<reference key="destination" ref="794448044"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="853173455"/>
						<reference key="destination" ref="794448044"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="375321898"/>
						<reference key="destination" ref="794448044"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullscreen</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="519453394"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullscreenChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="519453394"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">save</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="908649394"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServerChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="908649394"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewOnly</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="277117667"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">viewOnlyChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="277117667"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">displayDescription</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="268582797"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sshHost</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="933911609"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useSshTunnel</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="349998768"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sshHostChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="933911609"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useSshTunnelChanged:</string>
						<reference key="source" ref="794448044"/>
						<reference key="destination" ref="349998768"/>
					</object>
					<int key="connectionID">142</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="915936587"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="794448044"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="218197179"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="909481269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432757062"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Connect </string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="432757062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261257299"/>
						</array>
						<reference key="parent" ref="909481269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="261257299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296705403"/>
							<reference ref="908649394"/>
							<reference ref="471345762"/>
							<reference ref="534160371"/>
							<reference ref="382457735"/>
							<reference ref="698181124"/>
							<reference ref="853173455"/>
							<reference ref="134409786"/>
							<reference ref="621400024"/>
							<reference ref="675652144"/>
							<reference ref="1054156087"/>
							<reference ref="721512531"/>
							<reference ref="519453394"/>
							<reference ref="277117667"/>
							<reference ref="375321898"/>
							<reference ref="588091548"/>
							<reference ref="268582797"/>
							<reference ref="349998768"/>
							<reference ref="616896663"/>
							<reference ref="933911609"/>
							<reference ref="807209234"/>
						</array>
						<reference key="parent" ref="432757062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="540373888"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="296705403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881995983"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="881995983"/>
						<reference key="parent" ref="296705403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="908649394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058670262"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1058670262"/>
						<reference key="parent" ref="908649394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="471345762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832356516"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="832356516"/>
						<reference key="parent" ref="471345762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="534160371"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766189205"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="766189205"/>
						<reference key="parent" ref="534160371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="382457735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911468903"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="911468903"/>
						<reference key="parent" ref="382457735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="698181124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638439784"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="638439784"/>
						<reference key="parent" ref="698181124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="853173455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545620835"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="545620835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86546172"/>
						</array>
						<reference key="parent" ref="853173455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="86546172"/>
						<reference key="parent" ref="545620835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="588091548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665906356"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="665906356"/>
						<reference key="parent" ref="588091548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="134409786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890200754"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="890200754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866169218"/>
						</array>
						<reference key="parent" ref="134409786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="866169218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5790204"/>
						</array>
						<reference key="parent" ref="890200754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="5790204"/>
						<reference key="parent" ref="866169218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="621400024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59968561"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="59968561"/>
						<reference key="parent" ref="621400024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="807209234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578774189"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="578774189"/>
						<reference key="parent" ref="807209234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="675652144"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="800315143">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {332, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="800315143"/>
						<reference key="parent" ref="675652144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1054156087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926136779"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="926136779"/>
						<reference key="parent" ref="1054156087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="721512531"/>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="519453394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395233118"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="395233118"/>
						<reference key="parent" ref="519453394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="277117667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806104347"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="806104347"/>
						<reference key="parent" ref="277117667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="375321898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473792981"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="473792981"/>
						<reference key="parent" ref="375321898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="268582797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609169624"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="609169624"/>
						<reference key="parent" ref="268582797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="349998768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576362320"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="576362320"/>
						<reference key="parent" ref="349998768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="933911609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839519703"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="839519703"/>
						<reference key="parent" ref="933911609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="616896663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78949922"/>
						</array>
						<reference key="parent" ref="261257299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="78949922"/>
						<reference key="parent" ref="616896663"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="11.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="471345762"/>
						<string key="toolTip">Le mon ou l'adresse IP du serveur auquel vous souhaitez vous connecter. Vous pouvez spécifier un numéro de port optionnel, séparé par " : "</string>
					</object>
				</object>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="133.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCigAAwtIAAA</bytes>
				</object>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="135.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDhIAAwqQAAA</bytes>
				</object>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="137.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAC/gAAAwpAAAA</bytes>
				</object>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="14.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="807209234"/>
						<string key="toolTip">Se connecter au serveur maintenant</string>
					</object>
				</object>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="14.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDdAAAwggAAA</bytes>
				</object>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="134409786"/>
						<string key="toolTip">Choisissez le profile de connection désiré</string>
					</object>
				</object>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="18.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="853173455"/>
						<string key="toolTip">Le numéro d'affichage du serveur auquelvous souhaitez vous connecter</string>
					</object>
				</object>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="621400024"/>
						<string key="toolTip">Enregistrer ce mot de passe dans le trousseau pour le récupérer automatiquement la prochaine fois</string>
					</object>
				</object>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1054156087"/>
						<string key="toolTip">D'autres clients peuvent se connecter au serveur en même temps que vous</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="6.IBEditorWindowLastContentRect">{{843, 643}, {393, 363}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBWindowTemplateEditedContentRect">{{843, 643}, {393, 363}}</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<boolean value="YES" key="6.windowTemplate.hasMinSize"/>
				<string key="6.windowTemplate.minSize">{213, 107}</string>
				<string key="7.CustomClassName">NSSecureTextField</string>
				<object class="NSMutableDictionary" key="7.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="375321898"/>
						<string key="toolTip">Le mot de passe du serveur auquel vous souhaitez vous connecter</string>
					</object>
				</object>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="92.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="519453394"/>
						<string key="toolTip">Cache la barre de menus et le Dock pour utiliser tout l'écran</string>
					</object>
				</object>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="95.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="98.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="277117667"/>
						<string key="toolTip">Les actions clavier et souris ne seront pas transmises. Vous allez simplement observer</string>
					</object>
				</object>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="98.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">142</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerDataViewController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addServerChanged:">id</string>
						<string key="cancelConnect:">id</string>
						<string key="connectToServer:">id</string>
						<string key="fullscreenChanged:">id</string>
						<string key="profileSelectionChanged:">id</string>
						<string key="rememberPwdChanged:">id</string>
						<string key="sharedChanged:">id</string>
						<string key="showProfileManager:">id</string>
						<string key="sshHostChanged:">id</string>
						<string key="useSshTunnelChanged:">id</string>
						<string key="viewOnlyChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addServerChanged:">
							<string key="name">addServerChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelConnect:">
							<string key="name">cancelConnect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="connectToServer:">
							<string key="name">connectToServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fullscreenChanged:">
							<string key="name">fullscreenChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="profileSelectionChanged:">
							<string key="name">profileSelectionChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rememberPwdChanged:">
							<string key="name">rememberPwdChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sharedChanged:">
							<string key="name">sharedChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showProfileManager:">
							<string key="name">showProfileManager:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sshHostChanged:">
							<string key="name">sshHostChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useSshTunnelChanged:">
							<string key="name">useSshTunnelChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewOnlyChanged:">
							<string key="name">viewOnlyChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="box">NSBox</string>
						<string key="connectBtn">NSButton</string>
						<string key="connectIndicator">NSProgressIndicator</string>
						<string key="connectIndicatorText">NSTextField</string>
						<string key="display">NSTextField</string>
						<string key="displayDescription">NSTextField</string>
						<string key="fullscreen">NSButton</string>
						<string key="hostName">NSTextField</string>
						<string key="password">NSTextField</string>
						<string key="profilePopup">NSPopUpButton</string>
						<string key="rememberPwd">NSButton</string>
						<string key="save">NSButton</string>
						<string key="shared">NSButton</string>
						<string key="sshHost">NSTextField</string>
						<string key="useSshTunnel">NSButton</string>
						<string key="viewOnly">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="box">
							<string key="name">box</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectBtn">
							<string key="name">connectBtn</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectIndicator">
							<string key="name">connectIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectIndicatorText">
							<string key="name">connectIndicatorText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="display">
							<string key="name">display</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayDescription">
							<string key="name">displayDescription</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullscreen">
							<string key="name">fullscreen</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostName">
							<string key="name">hostName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="password">
							<string key="name">password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="profilePopup">
							<string key="name">profilePopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rememberPwd">
							<string key="name">rememberPwd</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="save">
							<string key="name">save</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shared">
							<string key="name">shared</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sshHost">
							<string key="name">sshHost</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="useSshTunnel">
							<string key="name">useSshTunnel</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewOnly">
							<string key="name">viewOnly</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/ServerDataViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerDataViewController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
