{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addProfile = id; 
                deleteProfile = id; 
                formDidChange = id; 
                toggleSelectedEncodingEnabled = id; 
            }; 
            CLASS = ProfileManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                m3bTimeout = NSTextField; 
                mAltKey = NSPopUpButton; 
                mCommandKey = NSPopUpButton; 
                mControlKey = NSPopUpButton; 
                mDeleteProfileButton = NSButton; 
                mEnableCopyRect = NSButton; 
                mEncodingTableView = NSTableView; 
                mNewProfileButton = NSButton; 
                mPixelFormatMatrix = NSMatrix; 
                mProfileNameField = NSTextField; 
                mProfileTable = NSTableView; 
                mShiftKey = NSPopUpButton; 
                mkbTimeout = NSTextField; 
                mkdTimeout = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}