<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>3 9 356 240 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>244 625 406 44 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1191</integer>
		<integer>1208</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
