{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue12;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 Chicken Internal Version History\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 1.3.7 (\cf2 unreleased\cf0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Changed release date in "About Chicken of the VNC" for 1.3.6 to properly reflect the year 2003.\
\'a5 Widened "Port (or Display)" text field so it can hold 5 digits.\
\'a5 Port numbers below 100 are now interpreted as a display number, instead of numbers below 10.\
\'a5 Added keychain support.\
\'a5 Fixed fullscreen keyboard shortcut for U.S. keyboards on Panther.\
\'a5 Added timers for mouse button emulation that help prevent accidental emulation.\
\'a5 Added ability to specify connection options from the command line.\
\'a5 Mouse tracking no longer breaks after exiting from full-screen mode.\
\'a5 New VNC graphics in About dialog by Tobia Conforto {\field{\*\fldinst{HYPERLINK "mailto:tobix@linux.it"}}{\fldrslt tobix@linux.it}}\
}