{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs24 \cf0 Chicken Internal Version History\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 2.0b2 (unreleased)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - It's now possible to specify a profile name when launching Chicken via the command line.\
- The "Use Rendezvous" setting is now remembered between launches.\
- Revamped the Profile Manager window to act more sensibly and be easier to use.  \
- Revamped the Preferences and removed settings that never get used.\
- Resolved a crash on startup that could occur in some situations when upgrading from 1.3.6.\
- Resolved an issue that would prevent the creation of Connection Profiles if none had been created in an earlier version of Chicken.\
- Resolved an issue that prevented connecting when no servers were present in the list, while appearing as though it would work properly.\
- Changed the default order of encodings so that the fastest one defaults to the first one to try.\
- Widened the Display text field in the connection dialog.\
- Added html documentation accessible from within Chicken.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 2.0b1 (August 18, 2004)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - New connection manager that stores commonly used servers.\
- Auto-discovery of servers via Rendezvous.\
- Added keychain support.\
- Added support for keyboard commands when connection windows are not the frontmost windows.\
- Added support for customizable menu key equivalents.\
- Clarified menus. rearranged them, and made them more "Mac-like".\
- Drastically improved documentation.\
- Added timers for mouse button emulation that help prevent accidental emulation.\
- Added ability to specify connection options from the command line.\
- Shift-Tab now works properly on Windows machines.\
- Capslock now works on Windows machines.\
- Resolved errors when connection to RealVNC using ZLibHex encoding.\
- Resolved errors when connecting to OSXVNC using Tight encoding.\
- Miscellaneous other encoding fixes.\
- Tight encoding is no longer the default encoding.\
- Widened "Port (or Display)" text field so it can hold 5 digits.\
- Port numbers below 100 are now interpreted as a display number, instead of numbers below 10.\
- Mouse tracking no longer breaks after exiting from full-screen mode.\
- Resolved an issue that could cause Chicken to crash if the server connection unexpectedly died.\
- When a server connection dies, Chicken now notifies the user with a sheet so that the user can see which connection it was.\
- Removed the "Quit" option from the notification presented when a server has died.\
- Changed release date in "About Chicken of the VNC" for 1.3.6 to properly reflect the year 2003.\
- New VNC graphics in About dialog by Tobia Conforto {\field{\*\fldinst{HYPERLINK "mailto:tobix@linux.it"}}{\fldrslt tobix@linux.it}}\
}