{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Chicken Internal Version History\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 2.0???\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - The open connection window is displayed after the last connection is closed and when there are no connections open and the Dock icon is selected.\
Bugs Fixed:\
- 1653634 - Improve invalid host error messages.\
- Fixed the Denial of Service concept attack posted at {\field{\*\fldinst{HYPERLINK "http://www.securityfocus.com/archive/1/458907/100/0/threaded"}}{\fldrslt 
\f2\fs20 \cf2 \ul \ulc2 \CocoaLigature0 http://www.securityfocus.com/archive/1/458907/100/0/threaded}} by "poplix".\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
2.0b4 (January 18, 2006)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Chicken of the VNC is now a universal binary.\
- Resolved an issue that caused an "ZLibHex unknown subencoding" error when using ZRLE encoding to connect to an UltraVNC server.\
- Resolved an issue that caused pasting text to work incorrectly if the text contained repeating characters.\
- Bonjour server discovery now works properly when the server uses a non-standard port or display number.\
- Clicking an inactive connection window no longer passes that click through to the server.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 2.0b3 (August 22, 2005)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - Window frames are now saved properly.\
- Resolved an issue that could cause a crash when using a Logitech mouse.\
- The Set Title and Connection Information windows are now closed properly when a connection is closed.\
- A fullscreen setting is now available for servers that will allow the server to display fullscreen when the connection occurs.\
- The server settings for a server discovered through Rendezvous are now saved when Chicken closes. The settings are associated to the Rendezvous service name.\
- Rendezvous discovery now looks for _rfb._tcp as well as the previous _vnc._tcp.\
- Rendezvous now called Bonjour in the UI to fit new Apple naming conventions.\
- A fullscreen setting is now available for servers that will allow the server to display fullscreen when the connection occurs.\
- Colors are no longer mapped improperly when using millions of colors mode.\
- Resolved an issue that caused error messages when connecting to TightVNC.\
- Added French localization courtesy of Pascal Frey.\
- Added Italian localization courtesy of Claudio Santucci.\
- Added menu commands to send cmd-option-escape, Insert, Delete, Pause, Break, Print and Execute keystrokes.\
- The 'F1' key is now sent correctly.\
- Improved handling of double and triple clicks.  They now work reliably.\
- Server list now displayed in alphabetical order\
- Now handles urls of type vnc:// and rfb://\
- "New Connection..." menu item allows you to connect to a server without having to use a server in the server list.\
- Minimized connection windows no longer show a generic VNC icon.\
- Redid mouse button emulation and added options for no emulation, modifier-click emulation, and modifier multi-tap emulation.\
- Resolved some issues with pasting text to the remote machine.\
- Added VNC view-only.\
- It's now possible to specify a port number rather than a display number, either via the user interface or from the command line.\
- Connection windows now remember their size and location.\
- Dropped connections now attempt to auto-reconnect.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 2.0b2 (August 26, 2004)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - It's now possible to specify a profile name when launching Chicken via the command line.\
- The "Use Rendezvous" setting is now remembered between launches.\
- Revamped the Profile Manager window to act more sensibly and be easier to use.  \
- Revamped the Preferences and removed settings that never get used.\
- Resolved a crash on startup that could occur in some situations when upgrading from 1.3.6.\
- Resolved an issue that would prevent the creation of Connection Profiles if none had been created in an earlier version of Chicken.\
- Resolved an issue that prevented connecting when no servers were present in the list, while appearing as though it would work properly.\
- Changed the default order of encodings so that the fastest one defaults to the first one to try.\
- Widened the Display text field in the connection dialog.\
- Added html documentation accessible from within Chicken.\
- Newly created servers are now created with their names immediately editable.\
- Closing a connection window using cmd-w no longer results in a crash.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 2.0b1 (August 18, 2004)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 - New connection manager that stores commonly used servers.\
- Auto-discovery of servers via Rendezvous.\
- Added keychain support.\
- Added support for keyboard commands when connection windows are not the frontmost windows.\
- Added support for customizable menu key equivalents.\
- Clarified menus. rearranged them, and made them more "Mac-like".\
- Drastically improved documentation.\
- Added timers for mouse button emulation that help prevent accidental emulation.\
- Added ability to specify connection options from the command line.\
- Shift-Tab now works properly on Windows machines.\
- Capslock now works on Windows machines.\
- Resolved errors when connection to RealVNC using ZLibHex encoding.\
- Resolved errors when connecting to OSXVNC using Tight encoding.\
- Miscellaneous other encoding fixes.\
- Tight encoding is no longer the default encoding.\
- Widened "Port (or Display)" text field so it can hold 5 digits.\
- Port numbers below 100 are now interpreted as a display number, instead of numbers below 10.\
- Mouse tracking no longer breaks after exiting from full-screen mode.\
- Resolved an issue that could cause Chicken to crash if the server connection unexpectedly died.\
- When a server connection dies, Chicken now notifies the user with a sheet so that the user can see which connection it was.\
- Removed the "Quit" option from the notification presented when a server has died.\
- Changed release date in "About Chicken of the VNC" for 1.3.6 to properly reflect the year 2003.\
- New VNC graphics in About dialog by Tobia Conforto {\field{\*\fldinst{HYPERLINK "mailto:tobix@linux.it"}}{\fldrslt tobix@linux.it}}\
}