<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="10263942">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="193376765">
				<string key="NSClassName">PrefController</string>
			</object>
			<object class="NSCustomObject" id="753052974">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="313895955">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="192374059">
				<string key="NSClassName">KeyEquivalentPrefsController</string>
			</object>
			<object class="NSWindowTemplate" id="908457619">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{372, 384}, {536, 300}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">環境設定</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1023058312">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="330937368">
							<reference key="NSNextResponder" ref="1023058312"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 10}, {510, 284}}</string>
							<reference key="NSSuperview" ref="1023058312"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="695831462">
									<object class="NSView" key="NSView" id="352561608">
										<reference key="NSNextResponder" ref="330937368"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSlider" id="334278345">
												<reference key="NSNextResponder" ref="352561608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{152, 96}, {25, 124}}</string>
												<reference key="NSSuperview" ref="352561608"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="954962644">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<object class="NSFont" key="NSSupport" id="130255744">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="334278345"/>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">1</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">11</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">YES</bool>
												</object>
											</object>
											<object class="NSTextField" id="218766428">
												<reference key="NSNextResponder" ref="352561608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{200, 191}, {85, 26}}</string>
												<reference key="NSSuperview" ref="352561608"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="102549177">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string type="base64-UTF8" key="NSContents">44Gn44GN44KL6ZmQ44KKCumgu+e5geOBq+abtOaWsOOBmeOCiw</string>
													<object class="NSFont" key="NSSupport" id="846866525">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="218766428"/>
													<object class="NSColor" key="NSBackgroundColor" id="785463611">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="678684714">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="287145843">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="371919644">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="576651527">
												<reference key="NSNextResponder" ref="352561608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{185, 98}, {114, 13}}</string>
												<reference key="NSSuperview" ref="352561608"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="170217843">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">手動で更新する</string>
													<reference key="NSSupport" ref="846866525"/>
													<reference key="NSControlView" ref="576651527"/>
													<reference key="NSBackgroundColor" ref="785463611"/>
													<reference key="NSTextColor" ref="287145843"/>
												</object>
											</object>
											<object class="NSSlider" id="773162342">
												<reference key="NSNextResponder" ref="352561608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{307, 95}, {25, 124}}</string>
												<reference key="NSSuperview" ref="352561608"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="883990541">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<reference key="NSSupport" ref="130255744"/>
													<reference key="NSControlView" ref="773162342"/>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">0.10000000000000001</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">11</int>
													<int key="NSTickMarkPosition">1</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">YES</bool>
												</object>
											</object>
											<object class="NSTextField" id="103980005">
												<reference key="NSNextResponder" ref="352561608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{69, 141}, {80, 34}}</string>
												<reference key="NSSuperview" ref="352561608"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="161352248">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string type="base64-UTF8" key="NSContents">5pyA44KC5omL5YmN44GuCuOCpuOCpOODs+ODieOCpg</string>
													<object class="NSFont" key="NSSupport" id="731478545">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="103980005"/>
													<reference key="NSBackgroundColor" ref="785463611"/>
													<reference key="NSTextColor" ref="287145843"/>
												</object>
											</object>
											<object class="NSTextField" id="196802641">
												<reference key="NSNextResponder" ref="352561608"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{335, 138}, {87, 36}}</string>
												<reference key="NSSuperview" ref="352561608"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="994415434">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string type="base64-UTF8" key="NSContents">44Gd44Gu5LuW44GuCuOCpuOCpOODs+ODieOCpg</string>
													<reference key="NSSupport" ref="731478545"/>
													<reference key="NSControlView" ref="196802641"/>
													<reference key="NSBackgroundColor" ref="785463611"/>
													<reference key="NSTextColor" ref="287145843"/>
												</object>
											</object>
											<object class="NSTextField" id="966082821">
												<reference key="NSNextResponder" ref="352561608"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{34, 33}, {418, 44}}</string>
												<reference key="NSSuperview" ref="352561608"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="785886500">
													<int key="NSCellFlags">69336577</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">"できる限り頻繁に更新する" ともっともレスポンスがよくなりますが、CPU やネットワークに高い負荷をかけます。"手動で更新する"と負荷を最小限に抑えることができますが、"再描画" コマンドを使用しないと画面が更新されません。</string>
													<reference key="NSSupport" ref="846866525"/>
													<reference key="NSControlView" ref="966082821"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4zMzM0NjA0ODUzIDEgMC4wOTU3MjY0MTU5NCAwAA</bytes>
													</object>
													<reference key="NSTextColor" ref="287145843"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {490, 238}}</string>
										<reference key="NSSuperview" ref="330937368"/>
										<reference key="NSWindow"/>
									</object>
									<string key="NSLabel">パフォーマンス</string>
									<reference key="NSColor" ref="785463611"/>
									<reference key="NSTabView" ref="330937368"/>
								</object>
								<object class="NSTabViewItem" id="592041409">
									<object class="NSView" key="NSView" id="7186888">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="999929618">
												<reference key="NSNextResponder" ref="7186888"/>
												<int key="NSvFlags">258</int>
												<string key="NSFrame">{{80, 97}, {392, 18}}</string>
												<reference key="NSSuperview" ref="7186888"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="3235506">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">フルスクリーンモードのときスクロールバーを表示</string>
													<reference key="NSSupport" ref="731478545"/>
													<reference key="NSControlView" ref="999929618"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="890629002">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSCustomView" id="780369016">
												<reference key="NSNextResponder" ref="7186888"/>
												<int key="NSvFlags">266</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextField" id="195661643">
														<reference key="NSNextResponder" ref="780369016"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-3, 41}, {168, 17}}</string>
														<reference key="NSSuperview" ref="780369016"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="721025325">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">138412032</int>
															<string key="NSContents">オートスクロール速度</string>
															<reference key="NSSupport" ref="731478545"/>
															<reference key="NSControlView" ref="195661643"/>
															<reference key="NSBackgroundColor" ref="785463611"/>
															<reference key="NSTextColor" ref="287145843"/>
														</object>
													</object>
													<object class="NSCustomView" id="483020005">
														<reference key="NSNextResponder" ref="780369016"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSSlider" id="229293067">
																<reference key="NSNextResponder" ref="483020005"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{-2, 17}, {126, 21}}</string>
																<reference key="NSSuperview" ref="483020005"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSSliderCell" key="NSCell" id="276473352">
																	<int key="NSCellFlags">67501824</int>
																	<int key="NSCellFlags2">0</int>
																	<object class="NSMutableString" key="NSContents">
																		<characters key="NS.bytes"/>
																	</object>
																	<reference key="NSSupport" ref="130255744"/>
																	<reference key="NSControlView" ref="229293067"/>
																	<double key="NSMaxValue">71</double>
																	<double key="NSMinValue">1</double>
																	<double key="NSValue">36</double>
																	<double key="NSAltIncValue">0.0</double>
																	<int key="NSNumberOfTickMarks">0</int>
																	<int key="NSTickMarkPosition">0</int>
																	<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
																	<bool key="NSVertical">NO</bool>
																</object>
															</object>
															<object class="NSTextField" id="92117871">
																<reference key="NSNextResponder" ref="483020005"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{27, 13}</string>
																<reference key="NSSuperview" ref="483020005"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="21879458">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">4194304</int>
																	<string key="NSContents">低速</string>
																	<reference key="NSSupport" ref="846866525"/>
																	<reference key="NSControlView" ref="92117871"/>
																	<reference key="NSBackgroundColor" ref="785463611"/>
																	<reference key="NSTextColor" ref="287145843"/>
																</object>
															</object>
															<object class="NSTextField" id="570286420">
																<reference key="NSNextResponder" ref="483020005"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{98, 0}, {24, 13}}</string>
																<reference key="NSSuperview" ref="483020005"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="107202786">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">4194304</int>
																	<string key="NSContents">高速</string>
																	<reference key="NSSupport" ref="846866525"/>
																	<reference key="NSControlView" ref="570286420"/>
																	<reference key="NSBackgroundColor" ref="785463611"/>
																	<reference key="NSTextColor" ref="287145843"/>
																</object>
															</object>
														</object>
														<string key="NSFrame">{{20, 0}, {122, 36}}</string>
														<reference key="NSSuperview" ref="780369016"/>
														<string key="NSClassName">NSView</string>
														<string key="NSExtension">NSResponder</string>
													</object>
												</object>
												<string key="NSFrame">{{158, 162}, {162, 56}}</string>
												<reference key="NSSuperview" ref="7186888"/>
												<string key="NSClassName">NSView</string>
												<string key="NSExtension">NSResponder</string>
											</object>
											<object class="NSButton" id="191475556">
												<reference key="NSNextResponder" ref="7186888"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{80, 75}, {392, 18}}</string>
												<reference key="NSSuperview" ref="7186888"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="746358711">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">フルスクリーンモードに切り替えるとき警告を表示</string>
													<reference key="NSSupport" ref="731478545"/>
													<reference key="NSControlView" ref="191475556"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="890629002"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {490, 238}}</string>
									</object>
									<string key="NSLabel">フルスクリーン</string>
									<reference key="NSColor" ref="785463611"/>
									<reference key="NSTabView" ref="330937368"/>
								</object>
								<object class="NSTabViewItem" id="723703636">
									<object class="NSView" key="NSView" id="560679915">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="757327613">
												<reference key="NSNextResponder" ref="560679915"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="713440694">
														<reference key="NSNextResponder" ref="757327613"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="128984916">
																<reference key="NSNextResponder" ref="713440694"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{433, 127}</string>
																<reference key="NSSuperview" ref="713440694"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="497602955">
																	<reference key="NSNextResponder" ref="323926354"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{433, 17}</string>
																	<reference key="NSSuperview" ref="323926354"/>
																	<reference key="NSTableView" ref="128984916"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="390406500">
																	<reference key="NSNextResponder" ref="757327613"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{434, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="757327613"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="59768606">
																		<string key="NSIdentifier">title</string>
																		<double key="NSWidth">342</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">説明</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="273240844">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="459921284">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="371919644"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="477265608">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="731478545"/>
																			<reference key="NSControlView" ref="128984916"/>
																			<object class="NSColor" key="NSBackgroundColor" id="724480253">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="287145843"/>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="128984916"/>
																	</object>
																	<object class="NSTableColumn" id="769943628">
																		<string key="NSIdentifier">keyEquivalent</string>
																		<double key="NSWidth">84.697998046875</double>
																		<double key="NSMinWidth">52.698001861572266</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">ショートカット</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="273240844"/>
																			<reference key="NSTextColor" ref="459921284"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="478996860">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="731478545"/>
																			<reference key="NSControlView" ref="128984916"/>
																			<reference key="NSBackgroundColor" ref="724480253"/>
																			<reference key="NSTextColor" ref="287145843"/>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="128984916"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="724480253"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">306184192</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {433, 127}}</string>
														<reference key="NSSuperview" ref="757327613"/>
														<reference key="NSNextKeyView" ref="128984916"/>
														<reference key="NSDocView" ref="128984916"/>
														<object class="NSColor" key="NSBGColor" id="110425893">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="678684714"/>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="784745801">
														<reference key="NSNextResponder" ref="757327613"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{434, 17}, {15, 127}}</string>
														<reference key="NSSuperview" ref="757327613"/>
														<reference key="NSTarget" ref="757327613"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.47744360566139221</double>
													</object>
													<object class="NSScroller" id="240680637">
														<reference key="NSNextResponder" ref="757327613"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {433, 15}}</string>
														<reference key="NSSuperview" ref="757327613"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="757327613"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99173551797866821</double>
													</object>
													<object class="NSClipView" id="323926354">
														<reference key="NSNextResponder" ref="757327613"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="497602955"/>
														</object>
														<string key="NSFrame">{{1, 0}, {433, 17}}</string>
														<reference key="NSSuperview" ref="757327613"/>
														<reference key="NSNextKeyView" ref="497602955"/>
														<reference key="NSDocView" ref="497602955"/>
														<reference key="NSBGColor" ref="110425893"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="390406500"/>
												</object>
												<string key="NSFrame">{{20, 41}, {450, 145}}</string>
												<reference key="NSSuperview" ref="560679915"/>
												<reference key="NSNextKeyView" ref="713440694"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="784745801"/>
												<reference key="NSHScroller" ref="240680637"/>
												<reference key="NSContentView" ref="713440694"/>
												<reference key="NSHeaderClipView" ref="323926354"/>
												<reference key="NSCornerView" ref="390406500"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSPopUpButton" id="89825019">
												<reference key="NSNextResponder" ref="560679915"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{242, 202}, {231, 26}}</string>
												<reference key="NSSuperview" ref="560679915"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="972158183">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="731478545"/>
													<reference key="NSControlView" ref="89825019"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSFont" key="NSAlternateImage">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="286626661">
														<reference key="NSMenu" ref="888724806"/>
														<string key="NSTitle">接続中のウインドウが無いとき</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="781065803">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="979344071">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="972158183"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="888724806">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="286626661"/>
															<object class="NSMenuItem" id="964955604">
																<reference key="NSMenu" ref="888724806"/>
																<string key="NSTitle">接続中のとき</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="781065803"/>
																<reference key="NSMixedImage" ref="979344071"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="972158183"/>
															</object>
															<object class="NSMenuItem" id="66627748">
																<reference key="NSMenu" ref="888724806"/>
																<string key="NSTitle">フルスクリーン時</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="781065803"/>
																<reference key="NSMixedImage" ref="979344071"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="972158183"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
											<object class="NSTextField" id="212812456">
												<reference key="NSNextResponder" ref="560679915"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 208}, {167, 17}}</string>
												<reference key="NSSuperview" ref="560679915"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1039109679">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">キーの割り当て先：</string>
													<reference key="NSSupport" ref="731478545"/>
													<reference key="NSControlView" ref="212812456"/>
													<reference key="NSBackgroundColor" ref="785463611"/>
													<reference key="NSTextColor" ref="287145843"/>
												</object>
											</object>
											<object class="NSButton" id="487690996">
												<reference key="NSNextResponder" ref="560679915"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{361, 9}, {114, 28}}</string>
												<reference key="NSSuperview" ref="560679915"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="691808316">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">初期値に戻す</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="487690996"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="101261891">
												<reference key="NSNextResponder" ref="560679915"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 17}, {235, 13}}</string>
												<reference key="NSSuperview" ref="560679915"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="192373197">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">キー割り当てを解除するには space を入力します</string>
													<reference key="NSSupport" ref="846866525"/>
													<reference key="NSControlView" ref="101261891"/>
													<reference key="NSBackgroundColor" ref="785463611"/>
													<reference key="NSTextColor" ref="287145843"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {490, 238}}</string>
									</object>
									<string key="NSLabel">キーボード</string>
									<reference key="NSColor" ref="785463611"/>
									<reference key="NSTabView" ref="330937368"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="695831462"/>
							<reference key="NSFont" ref="731478545"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="352561608"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{536, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">preferences</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFrontInverseCPUSlider</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="334278345"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOtherInverseCPUSlider</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="773162342"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAutoscrollIncrement</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="229293067"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFullscreenScrollbars</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="999929618"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mDisplayFullscreenWarning</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="191475556"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mConnectionType</string>
						<reference key="source" ref="192374059"/>
						<reference key="destination" ref="89825019"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOutlineView</string>
						<reference key="source" ref="192374059"/>
						<reference key="destination" ref="128984916"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSelectedScenario:</string>
						<reference key="source" ref="192374059"/>
						<reference key="destination" ref="89825019"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="192374059"/>
						<reference key="destination" ref="487690996"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="128984916"/>
						<reference key="destination" ref="192374059"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="128984916"/>
						<reference key="destination" ref="192374059"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mWindow</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="908457619"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoscrollSpeedChanged:</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="229293067"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullscreenScrollbars:</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="999929618"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullscreenWarning:</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="191475556"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">frontInverseCPUSliderChanged:</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="334278345"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">otherInverseCPUSliderChanged:</string>
						<reference key="source" ref="193376765"/>
						<reference key="destination" ref="773162342"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="10263942"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="193376765"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="753052974"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="192374059"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyEquivalentPrefsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="908457619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023058312"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1023058312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330937368"/>
						</object>
						<reference key="parent" ref="908457619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="330937368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592041409"/>
							<reference ref="695831462"/>
							<reference ref="723703636"/>
						</object>
						<reference key="parent" ref="1023058312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="592041409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="7186888"/>
						</object>
						<reference key="parent" ref="330937368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="7186888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999929618"/>
							<reference ref="780369016"/>
							<reference ref="191475556"/>
						</object>
						<reference key="parent" ref="592041409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="999929618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3235506"/>
						</object>
						<reference key="parent" ref="7186888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="780369016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195661643"/>
							<reference ref="483020005"/>
						</object>
						<reference key="parent" ref="7186888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="195661643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721025325"/>
						</object>
						<reference key="parent" ref="780369016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="483020005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92117871"/>
							<reference ref="229293067"/>
							<reference ref="570286420"/>
						</object>
						<reference key="parent" ref="780369016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="92117871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21879458"/>
						</object>
						<reference key="parent" ref="483020005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="229293067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276473352"/>
						</object>
						<reference key="parent" ref="483020005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="570286420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107202786"/>
						</object>
						<reference key="parent" ref="483020005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="191475556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746358711"/>
						</object>
						<reference key="parent" ref="7186888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="695831462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352561608"/>
						</object>
						<reference key="parent" ref="330937368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="352561608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773162342"/>
							<reference ref="966082821"/>
							<reference ref="576651527"/>
							<reference ref="196802641"/>
							<reference ref="218766428"/>
							<reference ref="334278345"/>
							<reference ref="103980005"/>
						</object>
						<reference key="parent" ref="695831462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="773162342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883990541"/>
						</object>
						<reference key="parent" ref="352561608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="966082821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785886500"/>
						</object>
						<reference key="parent" ref="352561608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="576651527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170217843"/>
						</object>
						<reference key="parent" ref="352561608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="196802641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994415434"/>
						</object>
						<reference key="parent" ref="352561608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="218766428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102549177"/>
						</object>
						<reference key="parent" ref="352561608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="334278345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954962644"/>
						</object>
						<reference key="parent" ref="352561608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="103980005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161352248"/>
						</object>
						<reference key="parent" ref="352561608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="723703636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560679915"/>
						</object>
						<reference key="parent" ref="330937368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="560679915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101261891"/>
							<reference ref="757327613"/>
							<reference ref="89825019"/>
							<reference ref="212812456"/>
							<reference ref="487690996"/>
						</object>
						<reference key="parent" ref="723703636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="101261891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192373197"/>
						</object>
						<reference key="parent" ref="560679915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="757327613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128984916"/>
							<reference ref="784745801"/>
							<reference ref="240680637"/>
							<reference ref="497602955"/>
						</object>
						<reference key="parent" ref="560679915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="128984916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769943628"/>
							<reference ref="59768606"/>
						</object>
						<reference key="parent" ref="757327613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="769943628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478996860"/>
						</object>
						<reference key="parent" ref="128984916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="59768606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477265608"/>
						</object>
						<reference key="parent" ref="128984916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="89825019"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972158183"/>
						</object>
						<reference key="parent" ref="560679915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="212812456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039109679"/>
						</object>
						<reference key="parent" ref="560679915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="487690996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691808316"/>
						</object>
						<reference key="parent" ref="560679915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="3235506"/>
						<reference key="parent" ref="999929618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="721025325"/>
						<reference key="parent" ref="195661643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="21879458"/>
						<reference key="parent" ref="92117871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="276473352"/>
						<reference key="parent" ref="229293067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="107202786"/>
						<reference key="parent" ref="570286420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="746358711"/>
						<reference key="parent" ref="191475556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="883990541"/>
						<reference key="parent" ref="773162342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="785886500"/>
						<reference key="parent" ref="966082821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="170217843"/>
						<reference key="parent" ref="576651527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="994415434"/>
						<reference key="parent" ref="196802641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="102549177"/>
						<reference key="parent" ref="218766428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="954962644"/>
						<reference key="parent" ref="334278345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="161352248"/>
						<reference key="parent" ref="103980005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="192373197"/>
						<reference key="parent" ref="101261891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="972158183"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888724806"/>
						</object>
						<reference key="parent" ref="89825019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1039109679"/>
						<reference key="parent" ref="212812456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="691808316"/>
						<reference key="parent" ref="487690996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="478996860"/>
						<reference key="parent" ref="769943628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="477265608"/>
						<reference key="parent" ref="59768606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="888724806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286626661"/>
							<reference ref="964955604"/>
							<reference ref="66627748"/>
						</object>
						<reference key="parent" ref="972158183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="286626661"/>
						<reference key="parent" ref="888724806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="964955604"/>
						<reference key="parent" ref="888724806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="66627748"/>
						<reference key="parent" ref="888724806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="784745801"/>
						<reference key="parent" ref="757327613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="240680637"/>
						<reference key="parent" ref="757327613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="497602955"/>
						<reference key="parent" ref="757327613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="313895955"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>105.IBPluginDependency</string>
					<string>105.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>146.IBShouldRemoveOnLegacySave</string>
					<string>147.IBShouldRemoveOnLegacySave</string>
					<string>148.IBShouldRemoveOnLegacySave</string>
					<string>149.IBShouldRemoveOnLegacySave</string>
					<string>150.IBShouldRemoveOnLegacySave</string>
					<string>64.ImportedFromIB2</string>
					<string>75.IBEditorWindowLastContentRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.IBWindowTemplateEditedContentRect</string>
					<string>75.ImportedFromIB2</string>
					<string>75.NSWindowTemplate.visibleAtLaunch</string>
					<string>75.windowTemplate.hasMinSize</string>
					<string>75.windowTemplate.minSize</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{329, 672}, {536, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 672}, {536, 300}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">150</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeyEquivalentPrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeSelectedScenario:</string>
							<string>restoreDefaults:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeSelectedScenario:</string>
							<string>restoreDefaults:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changeSelectedScenario:</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">restoreDefaults:</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mConnectionType</string>
							<string>mOriginalDelegate</string>
							<string>mOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>id</string>
							<string>NSOutlineView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mConnectionType</string>
							<string>mOriginalDelegate</string>
							<string>mOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mConnectionType</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mOriginalDelegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mOutlineView</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/KeyEquivalentPrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeyEquivalentPrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoscrollSpeedChanged:</string>
							<string>frontInverseCPUSliderChanged:</string>
							<string>otherInverseCPUSliderChanged:</string>
							<string>toggleFullscreenScrollbars:</string>
							<string>toggleFullscreenWarning:</string>
							<string>toggleUseRendezvous:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>NSSlider</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoscrollSpeedChanged:</string>
							<string>frontInverseCPUSliderChanged:</string>
							<string>otherInverseCPUSliderChanged:</string>
							<string>toggleFullscreenScrollbars:</string>
							<string>toggleFullscreenWarning:</string>
							<string>toggleUseRendezvous:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">autoscrollSpeedChanged:</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">frontInverseCPUSliderChanged:</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">otherInverseCPUSliderChanged:</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFullscreenScrollbars:</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFullscreenWarning:</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleUseRendezvous:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAutoscrollIncrement</string>
							<string>mDisplayFullscreenWarning</string>
							<string>mFrontInverseCPUSlider</string>
							<string>mFullscreenScrollbars</string>
							<string>mOtherInverseCPUSlider</string>
							<string>mWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSSlider</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAutoscrollIncrement</string>
							<string>mDisplayFullscreenWarning</string>
							<string>mFrontInverseCPUSlider</string>
							<string>mFullscreenScrollbars</string>
							<string>mOtherInverseCPUSlider</string>
							<string>mWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mAutoscrollIncrement</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mDisplayFullscreenWarning</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mFrontInverseCPUSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mFullscreenScrollbars</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mOtherInverseCPUSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/PrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/PrefController_private.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
