{
    IBClasses = (
        {
            ACTIONS = {
                makeConnectionFullscreen = id; 
                makeConnectionWindowed = id; 
                manuallyUpdateFrameBuffer = id; 
                openNewTitlePanel = id; 
                openOptions = id; 
                pasteViaKeypress = id; 
                sendCtrlAltDel = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Profile; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addProfile = id; 
                changeEncodingState = id; 
                deleteProfile = id; 
                profileChanged = id; 
                profileSelected = id; 
                reorderEncodings = id; 
            }; 
            CLASS = ProfileManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                altKey = id; 
                commandKey = id; 
                controlKey = id; 
                deleteProfileButton = id; 
                enableCopyRect = id; 
                encodingTableView = id; 
                m3bTimeout = id; 
                mkbTimeout = id; 
                mkdTimeout = id; 
                newProfileButton = id; 
                pixelFormatMatrix = id; 
                profileBrowser = id; 
                profileField = id; 
                profilePanel = id; 
                shiftKey = id; 
                upDownButtonMatrix = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addServer = id; 
                connect = id; 
                deleteSelectedServer = id; 
                frontInverseCPUSliderChanged = id; 
                otherInverseCPUSliderChanged = id; 
                preferencesChanged = id; 
            }; 
            CLASS = RFBConnectionManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoscrollIncrement = NSSlider; 
                colorModelMatrix = NSMatrix; 
                displayFullscreenWarning = NSButton; 
                frontInverseCPUSlider = NSSlider; 
                fullscreenScrollbars = NSButton; 
                gamma = NSTextField; 
                loginPanel = NSPanel; 
                otherInverseCPUSlider = NSSlider; 
                profileManager = ProfileManager; 
                profilePopup = NSPopUpButton; 
                psMaxRects = NSTextField; 
                psThreshold = NSTextField; 
                serverCtrler = ServerDataViewController; 
                serverDataBox = NSBox; 
                serverDataBoxLocal = NSBox; 
                serverList = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ServerDataManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                displayChanged = id; 
                hostChanged = id; 
                passwordChanged = id; 
                profileSelectionChanged = id; 
                rememberPwdChanged = id; 
                sharedChanged = id; 
            }; 
            CLASS = ServerDataViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                display = NSTextField; 
                hostName = NSTextField; 
                passWord = NSSecureTextField; 
                profilePopup = NSPopUpButton; 
                rememberPwd = NSButton; 
                "server_" = id; 
                shared = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}