{
    IBClasses = (
        {
            ACTIONS = {
                changeRendezvousUse = id; 
                showConnectionDialog = id; 
                showHelp = id; 
                showListenerDialog = id; 
                showNewConnectionDialog = id; 
                showPreferences = id; 
                showProfileManager = id; 
            }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {mInfoVersionNumber = NSTextField; mRendezvousMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                makeConnectionFullscreen = id; 
                makeConnectionWindowed = id; 
                manuallyUpdateFrameBuffer = id; 
                openNewTitlePanel = id; 
                openOptions = id; 
                pasteViaKeypress = id; 
                sendBreakKeyCode = id; 
                sendCmdOptEsc = id; 
                sendCtrlAltDel = id; 
                sendDeleteKeyCode = id; 
                sendExecuteKeyCode = id; 
                sendInsertKeyCode = id; 
                sendPauseKeyCode = id; 
                sendPrintKeyCode = id; 
                toggleFullscreenMode = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeSelectedScenario = id; restoreDefaults = id; }; 
            CLASS = KeyEquivalentPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mConnectionType = NSPopUpButton; mOutlineView = NSOutlineView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Profile; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addProfile = id; 
                changeEncodingState = id; 
                deleteProfile = id; 
                profileChanged = id; 
                profileSelected = id; 
                reorderEncodings = id; 
            }; 
            CLASS = ProfileManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                altKey = id; 
                commandKey = id; 
                controlKey = id; 
                deleteProfileButton = id; 
                enableCopyRect = id; 
                encodingTableView = id; 
                m3bTimeout = id; 
                mkbTimeout = id; 
                mkdTimeout = id; 
                newProfileButton = id; 
                pixelFormatMatrix = id; 
                profileBrowser = id; 
                profileField = id; 
                profilePanel = id; 
                shiftKey = id; 
                upDownButtonMatrix = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addServer = id; 
                deleteSelectedServer = id; 
                showConnectionDialog = id; 
                showNewConnectionDialog = id; 
            }; 
            CLASS = RFBConnectionManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                groupList = NSTableView; 
                serverDataBoxLocal = NSBox; 
                serverDeleteBtn = NSButton; 
                serverGroupBox = NSBox; 
                serverList = NSTableView; 
                serverListBox = NSBox; 
                splitView = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ServerDataManager; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                connectToServer = id; 
                displayChanged = id; 
                hostChanged = id; 
                passwordChanged = id; 
                profileSelectionChanged = id; 
                rememberPwdChanged = id; 
                sharedChanged = id; 
            }; 
            CLASS = ServerDataViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                box = NSBox; 
                connectBtn = NSButton; 
                connectIndicator = NSProgressIndicator; 
                connectIndicatorText = NSTextField; 
                display = NSTextField; 
                hostName = NSTextField; 
                mDelegate = id; 
                mServer = id; 
                password = NSTextField; 
                profilePopup = NSPopUpButton; 
                rememberPwd = NSButton; 
                shared = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}