<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>33 28 384 415 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>483 579 355 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>865</string>
			<string>862</string>
			<string>861</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>1049</integer>
		<integer>1191</integer>
		<integer>1208</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>168</integer>
		<integer>1015</integer>
		<integer>334</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
